/**
* @description Static class for making different API calls to Broadbean. 
* The class contains method input xml string to pass as an input to api call and process the 
* received responses.It also contains method to get broadbean user credentials 
* and other config values from the custom settings. 
**/
public with sharing class BroadBeanJobPostingUtils {
	BCST__Job_Broadcasting_Settings__c customSetting = null; //Job Broadcasting custom seting
	//Status in which job is posted or being posted to broadbean, VK, 4/23/2018
	public static List<String> postedJobBBStatusList =
			new List<String> {'delivered', 'waiting', 'processing', 'future', 'delete_request'};
	
	/**
* @description Method for getting Broadbean target request URL using the instance of 
* BCST__Job_Broadcasting_Settings__c custom setting.
**/
	public static String getTargetRequestURL() {
		return BCST__Job_Broadcasting_Settings__c.getInstance().Broadbean_Target_URL__c;
	}
	
	/**
* @description Method for getting Broadbean API Key using the instance of 
* BCST__Job_Broadcasting_Settings__c custom setting.
**/
	public static String getBroadbeanAPIKey() {
		return BCST__Job_Broadcasting_Settings__c.getInstance().BCST__API_Key_Broadbean__c;
	}
	
	/**
* @description Method for getting Currency Code using the instance of 
* BCST__Job_Broadcasting_Settings__c custom setting.
**/
	public static String getExportDataCurrencyCode() {
		/* Modified By Vishwajeet, 01/24/2017, get Broadbean Currency Code from custom setting*/
		
		/*commented by vishwajeet,
* List<BCST__Job_Broadcasting_Settings__c> customSettingList = [
SELECT Broadbean_Currency_Code__c
FROM BCST__Job_Broadcasting_Settings__c];

BCST__Job_Broadcasting_Settings__c customSetting = null;
String currencyCode ;
if(customSettingList != null && !customSettingList.isEmpty()) {
customSetting = customSettingList.get(0);
currencyCode = customSetting.Broadbean_Currency_Code__c;
}
System.debug('Broadbean_Currency_Code__c '+ currencyCode);
if(currencyCode == null) currencyCode = '';
return currencyCode;*/
		
		return (BCST__Job_Broadcasting_Settings__c.getInstance().Broadbean_Currency_Code__c == null) ?
				'' : BCST__Job_Broadcasting_Settings__c.getInstance().Broadbean_Currency_Code__c;
	}
	
	/**
* @description Method for getting Broadbean User name using 
* BCST__Job_Broadcasting_Settings__c custom setting for current logged in salesforce User.
**/
	public static String getBroadbeanUserName() {
		// Getting BCST__Job_Broadcasting_Settings__c instance for current logged in salesforce User
		Job_Broadcasting_Settings__c personalSetting = getCurrntUserJobBoardCredentialsSettingInstance();
		String userName = personalSetting.BCST__Broadbean_User_Name__c;
		if (String.isBlank(userName)) {
			throw new BroadbeanJobPostingException(system.Label.BB_Posting_Error_Please_enter_a_Broadbean_User_Name);
		}
		return userName;
	}
	
	/**
* @description Method for getting Broadbean User name using 
* BCST__Job_Broadcasting_Settings__c custom setting for current logged in salesforce User.
**/
	public static String getBroadbeanPassword() {
		// Getting BCST__Job_Broadcasting_Settings__c instance for current logged in salesforce User
		Job_Broadcasting_Settings__c personalSetting = getCurrntUserJobBoardCredentialsSettingInstance();
		String password = personalSetting.BCST__Broadbean_Password__c;
		if (String.isBlank(password)) {
			throw new BroadbeanJobPostingException(system.Label.BB_Posting_Error_Please_enter_a_Broadbean_password);
		}
		return password;
	}
	
	/**
* @description Method for getting BroadbeanJobPostingException instance for 
* current logged in salesforce User.
**/
	
	public static Job_Broadcasting_Settings__c getCurrntUserJobBoardCredentialsSettingInstance() {
		//Job_Broadcasting_Settings__c  personalSetting = Job_Broadcasting_Settings__c.getValues(UserInfo.getUserId());
		Job_Broadcasting_Settings__c personalSetting = Job_Broadcasting_Settings__c.getInstance();
		System.debug('UserInfo.getUserId() ' + UserInfo.getUserId());
		System.debug('personalSetting ' + personalSetting);
		if (personalSetting == null) {
			throw new BroadbeanJobPostingException(system.Label.BB_Posting_Error_No_Broadbean_credentials_for_the_user_in_custom_settings);
		}
		return personalSetting;
	}
	
	/**
* @description Method for creating BroadBeanConnectionInfoWrapper instance 
* with connection details obtained from custom setting.
**/
	public static BroadBeanConnectionInfoWrapper getBroadBeanConnectionInfo() {
		// Getting BroadBean target reuest URL
		String targetRequestURL = BroadBeanJobPostingUtils.getTargetRequestURL();
		// Getting BroadBean API Key
		String apiKey = BroadBeanJobPostingUtils.getBroadbeanAPIKey();
		// Getting BroadBean User Name
		String userName = BroadBeanJobPostingUtils.getBroadbeanUserName();
		// Getting BroadBean password
		String password = BroadBeanJobPostingUtils.getBroadbeanPassword();
		// Creating a wrapper instance with Broadbean connection inputs
		BroadBeanConnectionInfoWrapper connectionInfo = new BroadBeanConnectionInfoWrapper(apiKey, targetRequestURL, userName, password);
		System.debug('connectionInfo ' + connectionInfo);
		return connectionInfo;
	}
	
	/**
* @description Method for quering the AVTRRT__Job__c details by selected Job record Id.
**/
	public static AVTRRT__Job__c getJobDetailById(String selectedJobId) {
		List<AVTRRT__Job__c> jobs =
				Database.query('SELECT ' + getCommaSeparatedFieldNames(new AVTRRT__Job__c()) +
						'  FROM AVTRRT__Job__c WHERE ID =:selectedJobId');
		
		System.debug('selectedJobId ' + selectedJobId);
		/*List<AVTRRT__Job__c> jobs = [Select AVTRRT__AutoPopulated_Skills__c, AVTRRT__Job_Term__c, AVTRRT__Job_Title__c,
AVTRRT__Closed__c, Name, AVTRRT__Job_Postal_Code__c, AVTRRT__Job_State__c,
AVTRRT__Job_Summary__c,AVTRRT__Job_Country__c, AVTRRT__Job_City__c, 
AVTRRT__Job_Industry__c, AVTRRT__Job_Description_Rich__c,
AVTRRT__Salary_Range__c, AVTRRT__Job_Application_URL_New__c,
BCST__Posted_to_Broadbean__c, BCST__Benefits_Offered__c,AVTRRT__Start_Date__c, 
BCST__Idibu_Currency__c, BCST__Salary_Payment_Interval__c
From AVTRRT__Job__c where id =: selectedJobId ];*/
		AVTRRT__Job__c job = null;
		if (!jobs.isEmpty()) {
			job = jobs.get(0);
		}
		return job;
	}
	
	/**
* @description Method to get unposted job board ids by comparing the all the available 
* job boards and the one that are already posted to.
**/
	public static Set<String> getUnPostedJobBoards(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId) {
		
		// Getting status for all posted job boards
		AdvertWrapper advertWrapper = BroadBeanJobPostingUtils.getJobBoardStatusCheck(connectionInfo, jobReferenceId);
		System.debug('advertWrapper ----' + advertWrapper);
		
		// channelStatusWrapperByChannelIdMap from advertWrapper
		Map<String, ChannelStatusWrapper> channelStatusWrapperByChannelIdMap;
		if (advertWrapper.Id != null) {
			channelStatusWrapperByChannelIdMap = advertWrapper.channelStatusWrapperByChannelIdMap;
			System.debug('channelStatusWrapperByChannelIdMap --' + channelStatusWrapperByChannelIdMap);
		}
		// Getting all available job board ids for the user.
		Set<String> allAvailableJobBoardIdSet = BroadBeanJobPostingUtils.getAllJobBoardIds(connectionInfo);
		System.debug('allAvailableJobBoardIdSet --- ' + allAvailableJobBoardIdSet);
		
		//Set to add un posted Job Boards / channal ids
		Set<String> unPostedJobBoardIdSet = new Set<String>();
		
		if (channelStatusWrapperByChannelIdMap != null) {
			for (String channelId : allAvailableJobBoardIdSet) {
				System.debug('channelId --- ' + channelId);
				// Check if posted job boards map contains the given job board channel id or not.
				// If not, then job is not yet posted to this channels or job boards.
				if (channelStatusWrapperByChannelIdMap.containsKey(channelId)) {
					/* Added by vk, 03/08/2017 */
					//check the wrapper to see if job is removed or not, if removed then only add it
					String boardCurrentStatus = channelStatusWrapperByChannelIdMap.get(channelId).channelStatus;
					
					if (String.isNotEmpty(boardCurrentStatus)
							&& (!postedJobBBStatusList.contains(boardCurrentStatus.toLowerCase()))) { //if job is already removed from board
						unPostedJobBoardIdSet.add(channelId);
					}
				
				} else { // if not posted add it to unposted list
					unPostedJobBoardIdSet.add(channelId);
				
				}
			}
		
		} else {
			unPostedJobBoardIdSet = allAvailableJobBoardIdSet;
		}
		
		return unPostedJobBoardIdSet;
	}
	
	/**
* @description Method to get posted job board ids by comparing the all the available job boards 
* and the one that are posted too.
**/
	public static Set<String> getPostedJobBoards(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId) {
		/* Method Updated by vishwajeet, Case#:00059107, Remove Error when job board is not posted on broadbean.*/
		//Set to add un posted Job Boards / channal ids
		Set<String> postedJobBoardIdSet = new Set<String>();
		// Getting status for all posted job boards
		AdvertWrapper advertWrapper = BroadBeanJobPostingUtils.getJobBoardStatusCheck(connectionInfo, jobReferenceId);
		System.debug('advertWrapper ----' + advertWrapper);
		
		// channelStatusWrapperByChannelIdMap from advertWrapper
		Map<String, ChannelStatusWrapper> channelStatusWrapperByChannelIdMap = advertWrapper.channelStatusWrapperByChannelIdMap;
		System.debug('channelStatusWrapperByChannelIdMap --' + channelStatusWrapperByChannelIdMap);
		
		// Getting all available job board ids for the user.
		Set<String> allAvailableJobBoardIdSet = BroadBeanJobPostingUtils.getAllJobBoardIds(connectionInfo);
		System.debug('allAvailableJobBoardIdSet --- ' + allAvailableJobBoardIdSet);
		
		if (channelStatusWrapperByChannelIdMap != null && allAvailableJobBoardIdSet != null && allAvailableJobBoardIdSet.size() > 0) {
			for (String channelId : allAvailableJobBoardIdSet) {
				System.debug('channelId --- ' + channelId);
				// Check if posted job boards map contains the given job board channel id or not.
				// If not, then job is not yet posted to this channels or job boards.
				if (channelStatusWrapperByChannelIdMap.containsKey(channelId)) {
					/* Added by vk, 03/08/2017 */
					//check the wrapper to see if job is removed or not, if removed then only add it
					String boardCurrentStatus = channelStatusWrapperByChannelIdMap.get(channelId).channelStatus;
					if (String.isNotEmpty(boardCurrentStatus)
							&& postedJobBBStatusList.contains(boardCurrentStatus.toLowerCase())) {
						postedJobBoardIdSet.add(channelId);
					}
				}
			
			}
		}
		
		return postedJobBoardIdSet;
	}
	
	/**
* @description Method to get posted job board ids by comparing the all the available job boards 
* and the one that are posted too.
**/
	public static Set<String> getPostedJobBoardsV1(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId, AdvertWrapper advertWrapper) {
		/* Method Updated by vishwajeet, Case#:00059107, Remove Error when job board is not posted on broadbean.*/
		
		if (advertWrapper == null) {
			return null;
		}
		
		Set<String> postedJobBoardIdSet = new Set<String>();
		System.debug('advertWrapper ----' + advertWrapper);
		
		// channelStatusWrapperByChannelIdMap from advertWrapper
		Map<String, ChannelStatusWrapper> channelStatusWrapperByChannelIdMap = advertWrapper.channelStatusWrapperByChannelIdMap;
		System.debug('channelStatusWrapperByChannelIdMap --' + channelStatusWrapperByChannelIdMap);
		
		// Getting all available job board ids for the user.
		Set<String> allAvailableJobBoardIdSet = BroadBeanJobPostingUtils.getAllJobBoardIds(connectionInfo);
		System.debug('allAvailableJobBoardIdSet --- ' + allAvailableJobBoardIdSet);
		
		if (channelStatusWrapperByChannelIdMap != null && allAvailableJobBoardIdSet != null && allAvailableJobBoardIdSet.size() > 0) {
			for (String channelId : allAvailableJobBoardIdSet) {
				System.debug('channelId --- ' + channelId);
				// Check if posted job boards map contains the given job board channel id or not.
				// If not, then job is not yet posted to this channels or job boards.
				if (channelStatusWrapperByChannelIdMap.containsKey(channelId)) {
					/* Added by vk, 03/08/2017 */
					//check the wrapper to see if job is removed or not, if removed then only add it
					String boardCurrentStatus = channelStatusWrapperByChannelIdMap.get(channelId).channelStatus;
					if (String.isNotEmpty(boardCurrentStatus)
							&& postedJobBBStatusList.contains(boardCurrentStatus.toLowerCase())) {
						postedJobBoardIdSet.add(channelId);
					}
				}
			
			}
		}
		
		return postedJobBoardIdSet;
	}
	
	/**
* @description Method for exporting Job Postings.
**/
	public static String exportJobPostings(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, AVTRRT__Job__c job, Set<String> unPostedJobBoardIdSet) {
		
		HttpRequest request = new HttpRequest();
		Http DataHttp = new Http();
		request.setHeader('Content-Type', 'text/xml');
		request.setMethod('PUT');
		// Method for getting xml input string parpared using  AVTRRT__Job__c record details
		String xmlInputString = getExportXMLInputString(connectionInfo, job, unPostedJobBoardIdSet);
		System.debug('getExportXMLInputString ' + xmlInputString);
		request.setBody(xmlInputString);
		request.setEndpoint(connectionInfo.targetURL);
		HttpResponse response = new HttpResponse();
		if (!Test.isRunningTest()) {
			response = DataHttp.send(request);
		} else {
			String xmlresponseBody = '<?xml version="1.0" encoding="utf-8"?>' +
					'<AdCourierAPIResponse><TimeNow>2016-05-12T16:43:08Z</TimeNow>' +
					'<ResponseId>crmtest-05-12-1463071388-api-02.gs-18598-977172</ResponseId>' +
					'<ExportResponse><StoreJobURL>https://www.adcourier.com/broadcast-step-1.cgi?stored_id=MjAxNjA1MTItMTQ2MzA3MTM4OS43OTQ3NTctMTg1OTgtYXBpLTAyLmdzLWNybXRlc3QuVGFyZ2V0UmVjcnVpdC5oeWJyaWR0ZXN0QE1hbmp1bmF0aC5Q</StoreJobURL>' +
					'</ExportResponse></AdCourierAPIResponse>';
			response.setStatusCode(200);
			response.setStatus('success');
			response.setBody(xmlresponseBody);
		}
		System.debug('exportJobPostings>>>' + response.getBody());
		Boolean isSuccess = getHttpResponseStatus(response); // Returning true/false based on response.
		
		if (!isSuccess) //If it not a successfull call, throw exception
		{
			throw new BroadbeanJobPostingException(system.Label.BB_Posting_Error_Failure_while_making_API_call_for_Job_Postings);
		}
		
		String jobURL = '';
		if (isSuccess) {
			jobURL = getJobUrlFromResponse(response);
			System.debug('jobURL ' + jobURL);
			//BroadBeanJobPostingUtils.updateJobBroadCastObject(connectionInfo, job);
		}
		return jobURL;
	}
	
	public static void updateJobBroadCastObject(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, AVTRRT__Job__c job, String action, BroadBeanJobPostingUtils.AdvertWrapper advertWrapper, String[] jobBoardToDelete) {
		System.debug('jobBoardToDelete ----' + jobBoardToDelete);
		// BroadBeanJobPostingUtils.AdvertWrapper advertWrapper;
		// ChannelStatusWrapper List to dispaly on Channel Status component
		List<BroadBeanJobPostingUtils.ChannelStatusWrapper> channelStatusWrapperList;
		List<Database.SaveResult> jobBroadcastSaveResultList ;
		// Getting status for all posted job boards
		//advertWrapper = BroadBeanJobPostingUtils.getJobBoardStatusCheck(connectionInfo, job.Id);
		// channelStatusWrapperByChannelIdMap from advertWrapper
		Map<String, BroadBeanJobPostingUtils.ChannelStatusWrapper> channelStatusWrapperByChannelIdMap = advertWrapper.channelStatusWrapperByChannelIdMap;
		Map<String, BCST__Job_Broadcast__c> jobIdJobBroadcastObjectMap = new Map<String, BCST__Job_Broadcast__c>();
		//List<String> channelNameList = new List<String>() ;
		List<String> jobBoardIdList = new List<String>() ;
		
		channelStatusWrapperList = channelStatusWrapperByChannelIdMap.values();
		System.debug('channelStatusWrapperList ' + channelStatusWrapperList);
		
		if (channelStatusWrapperByChannelIdMap.size() > 0) {
			for (BroadBeanJobPostingUtils.ChannelStatusWrapper chWrapper : channelStatusWrapperList) {
				jobBoardIdList.add(chWrapper.channelId);
			}
		}
		
		System.debug('jobBoardIdList --- ' + jobBoardIdList);
		List<BCST__Job_Broadcast__c> broadcastedJob = new List<BCST__Job_Broadcast__c>();
		broadcastedJob = [
				SELECT Id,BCST__Job_Board_Name__c,BCST__Job_Board_Id__c
				FROM BCST__Job_Broadcast__c
				WHERE BCST__Jobs__c = :job.Id
						AND BCST__Job_Board_Id__c IN :jobBoardIdList
		];
		System.debug(' broadcastedJob === ' + broadcastedJob);
		String jobBoardName ;
		if (broadcastedJob.size() > 0) {
			jobBoardName = broadcastedJob[0].BCST__Job_Board_Name__c;
			delete broadcastedJob; //Remove Existing job broadcasts,Vishwajeet,6/20/2017
		}
		
		System.debug(' jobBoardName === ' + jobBoardName);
		System.debug(' channelStatusWrapperByChannelIdMap.containsKey(jobBoardName) === ' + channelStatusWrapperByChannelIdMap.containsKey(jobBoardName));
		//channelStatusWrapperList = channelStatusWrapperByChannelIdMap.values();
		if ((channelStatusWrapperList.size() != 0 || !channelStatusWrapperList.isEmpty())) {
			//&& broadcastedJob.size() == 0 ) {--commented and added below,vk,02/27/2017
			//&& broadcastedJob.size() < channelNameList.size()) {
			System.debug('updateJobBroadCastObject channelStatusWrapperByChannelIdMap.values() -- ' + channelStatusWrapperByChannelIdMap.values());
			String broadcastedStatus ;
			Boolean broadcasted = false;
			for (Integer i = 0; i < channelStatusWrapperByChannelIdMap.size(); i++) {
				System.debug('channelStatusWrapperByChannelIdMap i -- ' + i);
				if (channelStatusWrapperList != null && !channelStatusWrapperList.isEmpty()) {
					System.debug('channelStatusWrapperList -- ' + channelStatusWrapperList);
					for (BroadBeanJobPostingUtils.ChannelStatusWrapper chWrapper : channelStatusWrapperList) {
						if (!('Processing'.equalsIgnoreCase(chWrapper.channelStatus)
								|| 'Being delivered'.equalsIgnoreCase(chWrapper.channelStatus)
								|| 'waiting'.equalsIgnoreCase(chWrapper.channelStatus)
								|| 'future'.equalsIgnoreCase(chWrapper.channelStatus))) {
							System.debug('chWrapper -- ' + chWrapper);
							Date today = System.today();
							System.debug(LoggingLevel.ERROR, 'Job System Time::' + today);
							
							String dt = chWrapper.removalTime != null ? chWrapper.removalTime : String.valueOf(today);
							String[] dateStr = dt.split(' ');
							String[] dts = dateStr[0].split('-');
							System.debug('dts -- ' + dts);
							Date removalTime = Date.newInstance(Integer.valueOf(dts[0]), Integer.valueOf(dts[1]), Integer.valueOf(dts[2].substring(0, 2)));
							System.debug(LoggingLevel.ERROR, 'BroadBean Job Removal Time::' + removalTime);
							
							if (String.isNotEmpty(chWrapper.channelStatus)) {
								if ('Delivered'.equalsIgnoreCase(chWrapper.channelStatus)) {
									broadcastedStatus = 'Active';
								} else if ('Failed'.equalsIgnoreCase(chWrapper.channelStatus)) {
									broadcastedStatus = 'Fail';
								} else {
									broadcastedStatus = 'Inactive';
								}
								/*
if('Deleted'.equalsIgnoreCase(chWrapper.channelStatus)
|| 'Expired'.equalsIgnoreCase(chWrapper.channelStatus) || )
broadcastedStatus = 'Inactive'; 
else
broadcastedStatus = 'Active';  */
							}
							
							/*--commented by vk, 02/27/2017if( removalTime >= today){
if(action == 'posting'){
broadcastedStatus = 'Active';
}
else{
broadcastedStatus = 'Inactive';
}
}
else{
broadcastedStatus = 'Inactive';
}*/
							if (chWrapper.channelStatus == 'Delivered') {
								broadcasted = true;
							} else {
								broadcasted = false;
							}
							
							jobIdJobBroadcastObjectMap.put(chWrapper.channelId,
									new BCST__Job_Broadcast__c(
											BCST__Jobs__c = job.Id,
											BCST__Job_Board_Name__c = chWrapper.channelName,
											BCST__Status__c = chWrapper.postedTime,
											BCST__Broadbean_Posting__c = true,
											BCST__Posting_End_Date__c = removalTime,
											BCST__Broadcasted__c = broadcasted,
											BCST__Broadcasted_Status__c = broadcastedStatus,
											BCST__Broadcasted_By__c = UserInfo.getUserId(),
											BCST__Job_Board_Id__c = chWrapper.channelId
									));
						}
					}
				}
			}
			
			if (action == 'posting') {
				System.debug(' broadcastedJob insert=== jobIdJobBroadcastObjectMap.values() ' + jobIdJobBroadcastObjectMap.values());
				jobBroadcastSaveResultList = Database.insert(jobIdJobBroadcastObjectMap.values());
			}
		} else if (broadcastedJob.size() > 0 && action == 'delete') {
			for (Integer i = 0; i < broadcastedJob.size(); i++) {
				for (Integer j = 0; j < jobBoardToDelete.size(); j++) {
					if (broadcastedJob[i].BCST__Job_Board_Id__c == jobBoardToDelete[j]) {
						broadcastedJob[i].BCST__Broadcasted_Status__c = 'Inactive';
					}
				}
			}
			update broadcastedJob;
		}
	}
	
	/**
* @description Method for getting the status of Job posting for all channels.
**/
	
	public static AdvertWrapper getJobBoardStatusCheck(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId) {
		HttpRequest request = new HttpRequest();
		Http DataHttp = new Http();
		request.setHeader('Content-Type', 'text/xml');
		request.setMethod('PUT');
		//String xmlInputString = getStatusCheckXMLInputString(connectionInfo, jobReferenceId);
		//system.debug('getStatusCheckXMLInputString '+xmlInputString );
		String xmlInputString = getAdvertCheckXMLInputString(connectionInfo, jobReferenceId);
		System.debug('getAdvertCheckXMLInputString ' + xmlInputString);
		request.setBody(xmlInputString);
		request.setEndpoint(connectionInfo.targetURL);
		request.setTimeout(120000);
		HttpResponse response = new HttpResponse();
		if (!Test.isRunningTest()) {
			response = DataHttp.send(request);
		} else {
			String xmlresponseBody = '<?xml version="1.0" encoding="utf-8"?>' +
					'<AdCourierAPIResponse>   <TimeNow>2016-05-12T16:43:04Z</TimeNow>' +
					'<ResponseId>crmtest-05-12-1463071384-api-02.gs-18558-304619</ResponseId>' +
					'<AdvertCheckResponse><Advert><Id>47306</Id> <CreateTime>2016-05-12T16:22:59Z</CreateTime>' +
					'<Consultant>Manjunath.P</Consultant> <Team>hybridtest</Team>  <Office>TargetRecruit</Office>' +
					'<UserName>Manjunath.P@hybridtest.TargetRecruit.crmtest</UserName>' +
					'<JobTitle>Do posting 14</JobTitle> <JobReference>a0BU000000uFCkeMAG</JobReference>' +
					'<JobType>Permanent</JobType><Industry>Permanent</Industry>' +
					'</Advert> <ChannelList>' +
					'<Channel> <ChannelId>jobscabi</ChannelId>' +
					'<ChannelName>Jobs Cabinet (Test Board)</ChannelName>' +
					'<ChannelStatus PostedTime="2016-05-12T16:23:01Z" RemovalTime="2016-05-12T16:24:39Z" Responses="5" ReturnCode="0" ReturnCodeClass="Success">Delivered</ChannelStatus>' +
					'</Channel> </ChannelList></AdvertCheckResponse></AdCourierAPIResponse>';
			response.setStatusCode(200);
			response.setStatus('success');
			response.setBody(xmlresponseBody);
		}
		
		System.debug('getJobBoardStatusCheck>>>' + response.getBody());
		Boolean isSuccess = getHttpResponseStatus(response); //Returning true/false based on response.
		System.debug('isSuccess status ' + isSuccess);
		
		// If it not a successfull call, throw exception
		if (!isSuccess) {
			throw new BroadbeanJobPostingException(system.Label.BB_Posting_Error_Failure_while_making_status_Check_API_call_for_Job_Postings);
		}
		
		return processStatusCheckResponse(response);
	}
	
	/*
Method for getting the Applicants for the Job.

public static AdvertWrapper getRetrieveApplicationsCheck(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId) {
HttpRequest request = new HttpRequest();
Http DataHttp = new Http();
request.setHeader('Content-Type', 'text/xml'); 
request.setMethod('PUT'); 
String xmlInputString = getRetrieveApplicationsXMLInputString(connectionInfo, jobReferenceId);
request.setBody(xmlInputString);
request.setEndpoint(connectionInfo.targetURL);
HttpResponse response = DataHttp.send(request);
System.debug(response.getBody());
// Returning true/false based on response.
Boolean isSuccess =  getHttpResponseStatus(response);
// If it not a successfull call, throw exception
if(!isSuccess) throw new BroadbeanJobPostingException(system.label.BB_Posting_Error_Failure_while_making_status_Check_API_call_for_Job_Postings);
return processStatusCheckResponse(response);
}
*/
	
	/**
* @description Method to get set of all the job boards that any of the users can post to.
**/
	
	public static Set<String> getAllJobBoardIds(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo) {
		
		HttpRequest request = new HttpRequest();
		Http DataHttp = new Http();
		request.setHeader('Content-Type', 'text/xml');
		request.setMethod('PUT');
		String xmlInputString = getJobBoardsXMLInputString(connectionInfo);
		System.debug('getJobBoardsXMLInputString ' + xmlInputString);
		request.setBody(xmlInputString);
		request.setEndpoint(connectionInfo.targetURL);
		HttpResponse response = new HttpResponse();
		if (!Test.isRunningTest()) {
			response = DataHttp.send(request);
		} else {
			String xmlresponseBody = '<?xml version="1.0" encoding="utf-8"?>' +
					'<AdCourierAPIResponse><TimeNow>2016-05-12T16:43:06Z</TimeNow>' +
					'<ResponseId>crmtest-05-12-1463071386-api-02.gs-18576-382094</ResponseId>' +
					'<ListChannelsResponse><ChannelList> <Channel>' +
					'<ChannelId>broadbean</ChannelId><ChannelName>Broadbean Test Board</ChannelName>' +
					'<BoardId>999</BoardId><FreeToPost>true</FreeToPost>' +
					'</Channel> <Channel><ChannelId>jobscabi</ChannelId><ChannelName>Jobs Cabinet (Test Board)</ChannelName>' +
					'<BoardId>2336</BoardId> <FreeToPost>true</FreeToPost>' +
					'</Channel> </ChannelList></ListChannelsResponse></AdCourierAPIResponse>';
			response.setStatusCode(200);
			response.setStatus('success');
			response.setBody(xmlresponseBody);
		}
		System.debug('getAllJobBoardIds>>>' + response.getBody());
		// Returning true/false based on response.
		Boolean isSuccess = getHttpResponseStatus(response);
		System.debug(response.getBody());
		// If it not a successfull call, throw exception
		if (!isSuccess) {
			throw new BroadbeanJobPostingException(system.Label.BB_Error_Failure_while_getting_job_boards_through_API_call_to_AdCourier);
		}
		System.debug('isSuccess ' + isSuccess);
		System.debug('getJobBoardChannelIdSet(response) ' + getJobBoardChannelIdSet(response));
		return getJobBoardChannelIdSet(response);
	}
	
	/**
* @description Method to delete advert with all channels to whom job is posted.
**/
	
	public static Boolean deleteAdvert(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId, String[] postedJobBoardIdSet) {
		
		HttpRequest request = new HttpRequest();
		Http DataHttp = new Http();
		request.setHeader('Content-Type', 'text/xml');
		request.setMethod('PUT');
		String xmlInputString = getDeleteAdvertXMLInputString(connectionInfo, jobReferenceId, postedJobBoardIdSet);
		System.debug('getDeleteAdvertXMLInputString ' + xmlInputString);
		request.setBody(xmlInputString);
		request.setEndpoint(connectionInfo.targetURL);
		request.setTimeout(120000);
		HttpResponse response = new HttpResponse();
		if (!Test.isRunningTest()) {
			response = DataHttp.send(request);
		} else {
			String xmlresponseBody = '<?xml version="1.0" encoding="utf-8"?>' +
					'<AdCourierAPIResponse><TimeNow>2016-05-12T16:45:24Z</TimeNow>' +
					'<ResponseId>crmtest-05-12-1463071524-api-02.gs-21161-638135</ResponseId>' +
					'<DeleteResponse><Advert><Id>29576</Id>' +
					'<CreateTime>2016-05-04T17:10:49Z</CreateTime><Consultant>Manjunath.P</Consultant>' +
					'<Team>hybridtest</Team><Office>TargetRecruit</Office>' +
					'<UserName>Manjunath.P@hybridtest.TargetRecruit.crmtest</UserName>' +
					'<JobTitle>Do posting 14</JobTitle> <JobReference>a0BU000000uFCkeMAG</JobReference>' +
					'<JobType>Permanent</JobType><CustomField name="hybrid_log_file">/mnt/logger1.gs/hybrid/2016/05/04/crmtest/17/01/crmtest-05-04-1462381314-api-01.gs-17734-23398</CustomField>' +
					'</Advert> <ChannelList> <Channel><ChannelId>broadbean</ChannelId> <ChannelName>Broadbean Test Board</ChannelName>' +
					'<ChannelStatus PostedTime="2016-05-04T17:11:17Z" RemovalTime="2016-05-04T17:13:24Z" ReturnCode="5" ReturnCodeClass="Success">Deleted</ChannelStatus>' +
					'</Channel> </ChannelList></DeleteResponse> <DeleteResponse> <Advert>' +
					'<Id>45260</Id><CreateTime>2016-05-12T16:44:51Z</CreateTime>' +
					'<Consultant>Manjunath.P</Consultant> <Team>hybridtest</Team>' +
					'<Office>TargetRecruit</Office><UserName>Manjunath.P@hybridtest.TargetRecruit.crmtest</UserName>' +
					'<JobTitle>Do posting 14</JobTitle><JobReference>a0BU000000uFCkeMAG</JobReference>' +
					'<JobType>Permanent</JobType><CustomField name="hybrid_log_file">/mnt/logger1.gs/hybrid/2016/05/12/crmtest/16/43/crmtest-05-12-1463071388-api-02.gs-18598-977172</CustomField>' +
					'</Advert><ChannelList> <Channel><ChannelId>broadbean</ChannelId> <ChannelName>Broadbean Test Board</ChannelName>' +
					'<ChannelStatus PostedTime="2016-05-12T16:44:54Z" RemovalTime="2016-05-12T16:45:26Z" ReturnCode="5" ReturnCodeClass="Success">Deleted</ChannelStatus>' +
					'</Channel> </ChannelList></DeleteResponse></AdCourierAPIResponse>';
			response.setStatusCode(200);
			response.setStatus('success');
			response.setBody(xmlresponseBody);
		}
		System.debug('deleteAdvert>>>' + response.getBody());
		// Returning true/false based on response.
		System.debug('response --- > ' + response);
		Boolean isSuccess = getHttpResponseStatus(response);
		System.debug('isSuccess --- > ' + isSuccess);
		// If it not a successfull call, throw exception
		if (!isSuccess) {
			throw new BroadbeanJobPostingException(system.Label.Broadbean_Error_Failure_while_making_delete_advert_API_call);
		}
		
		return isDeleteSuccessfull(response);
	}
	
	public static Boolean getHttpResponseStatus(HttpResponse res) {
		System.debug('HttpResponse res --- > ' + res);
		Boolean success = false;
		Integer statusCode = res.getStatusCode();
		String statusName = res.getStatus();
		System.debug('statusCode --- > ' + statusCode);
		System.debug('statusName --- > ' + statusName);
		
		// Check for returned code. 200 means OK.
		if (statusCode == 200 && ('OK'.equalsIgnoreCase(statusName) || 'success'.equalsIgnoreCase(statusName))) {
			success = true;
		}
		/*VK,3/27/2018 if(res.getBody().contains('ReturnCodeClass="Failed"')){
success = false;
}*/
		return success;
	}
	
	/**
* @description Method for getting StoreJobURL URL from Export AdCourier API Call response.     
**/
	
	public static String getJobUrlFromResponse(HttpResponse res) {
		//if(Test.isRunningTest()) res.setBody(MockHttpResponseGenerator.getExportMockResponse());
		Dom.Document doc = res.getBodyDocument();
		System.debug('doc   ' + doc);
		String xmlstr = doc.toXmlString();
		System.debug('xmlstr  ' + xmlstr);
		//Retrieve the root element for this document.
		Dom.XmlNode adCourierRoot = doc.getRootElement();
		// If root node is null, return from method.
		if (adCourierRoot == null) {
			return null;
		}
		Dom.XmlNode exportResponeNode = adCourierRoot.getChildElement('ExportResponse', null);
		// Check if ExportResponse node is null or not.
		// If null that mean there was a failure respone to API call.
		// Throw the API failure message as exception
		if (exportResponeNode == null) {
			String failureMessage = getFailureMessage(adCourierRoot);
			throw new BroadbeanJobPostingException(failureMessage);
		}
		String jobUrl = exportResponeNode.getChildElement('StoreJobURL', null).getText();
		System.debug('jobUrl  ' + jobUrl);
		return jobUrl;
	}
	
	/**
* @description Method for processing channel status response and getting channel details 
* as to whom job posting is done.        
* @return  AdvertWrapper: holding advert details and Map with Key as channel id and value as ChannelStatusWrapper holding status detail.
**/
	
	public static AdvertWrapper processStatusCheckResponse(HttpResponse res) {
		if (Test.isRunningTest()) {
			//res.setBody(BroadbeanMockHttpResponseGenerator.getCheckStatusMockResponse());
		}
		System.debug('HttpResponse res in  processStatusCheckResponse --- ' + res);
		// if(Test.isRunningTest()) res.setBody(MockHttpResponseGenerator.getCheckStatusMockResponse());
		AdvertWrapper advertwrapper;
		//if(res.getBody().contains('Failed')){--commented by vk,03/07/2017
		//if(!res.getBody().containsIgnoreCase('Failed')){
		Dom.Document doc = res.getBodyDocument();
		String xmlstr = doc.toXmlString();
		
		//AdvertWrapper advertwrapper;// = new AdvertWrapper();
		// Map with key as challen id and value as ChannelStatusWrapper holding channel details like post date, status, id, name
		Map<String, ChannelStatusWrapper> channelStatusWrapperByChannelIdMap = new Map<String, ChannelStatusWrapper>();
		//advertwrapper.channelStatusWrapperByChannelIdMap = channelStatusWrapperByChannelIdMap;
		//Retrieve the root element for this document.
		Dom.XmlNode adCourierRoot = doc.getRootElement();
		System.debug('adCourierRoot  --- ' + adCourierRoot);
		// If root node is null, return from method.
		if (adCourierRoot == null) {
			return advertwrapper;
		}
		
		List<AdvertWrapper> advertwrapperList = new List<AdvertWrapper>();
		List<ChannelStatusWrapper> ChannelStatusWrapperList = new List<ChannelStatusWrapper>();
		List<Dom.XmlNode> channelListNode = new List<Dom.XmlNode>();
		//ChannelStatusWrapper wrapper ;
		Dom.XmlNode advertNodes ;
		Dom.XmlNode channelNodes ;
		
		for (Dom.XmlNode childs : adCourierRoot.getChildElements()) {
			System.debug('getName() --- ' + childs.getName());
			if (childs.getName() == 'Failed') {
				AdvertWrapper v_Advertwrapper = new AdvertWrapper();
				v_Advertwrapper.isFailed = true;
				
				advertNodes = childs.getChildElement('Message', null);
				System.debug('advertNodes ---' + advertNodes);
				if (advertNodes != null) {
					String v_Msg = advertNodes.getText();
					v_Advertwrapper.failedMessage = v_Msg;
				}
				
				return v_Advertwrapper;
			
			} else if (childs.getName() == 'AdvertCheckResponse') {
				advertNodes = childs.getChildElement('Advert', null);
				System.debug('advertNodes ---' + advertNodes);
				//for(Dom.XMLNode advertNode : advertNodes.getChildElements()){--COmmented by vishwajeet,02/24/2017
				//system.debug('getName1() --- '+advertNode.getName());
				//if(advertNode == 'Advert')
				// {--COmmented by vishwajeet,02/24/2017
				/* New code by vk,03/07/2017, for getting status */
				AdvertWrapper v_Advertwrapper = new AdvertWrapper();
				v_Advertwrapper.isFailed = false; //VK,4/3/2018
				v_Advertwrapper.Id = advertNodes.getChildElement('Id', null).getText();
				v_Advertwrapper.CreateTime = advertNodes.getChildElement('CreateTime', null).getText();
				v_Advertwrapper.Office = advertNodes.getChildElement('Office', null).getText();
				v_Advertwrapper.JobTitle = advertNodes.getChildElement('JobTitle', null).getText();
				v_Advertwrapper.JobType = advertNodes.getChildElement('JobType', null).getText();
				v_Advertwrapper.Industry = advertNodes.getChildElement('Industry', null).getText();
				v_Advertwrapper.Consultant = advertNodes.getChildElement('Consultant', null).getText();
				v_Advertwrapper.Office = advertNodes.getChildElement('Office', null).getText();
				v_Advertwrapper.UserName = advertNodes.getChildElement('UserName', null).getText();
				v_Advertwrapper.JobReference = advertNodes.getChildElement('JobReference', null).getText();
				
				System.debug('advertwrapper ---' + v_Advertwrapper);
				channelNodes = childs.getChildElement('ChannelList', null);
				System.debug('channelNodes ---' + channelNodes);
				v_Advertwrapper.channelStatusWrapperByChannelIdMap = new Map<String, ChannelStatusWrapper>();
				for (Dom.XmlNode channels : channelNodes.getChildElements()) {
					System.debug('channels -- ' + channels);
					ChannelStatusWrapper v_Wrapper = new ChannelStatusWrapper();
					// getting the Channel id
					v_Wrapper.channelId = channels.getChildElement('ChannelId', null) != null ?
							channels.getChildElement('ChannelId', null).getText()
							: null;
					// getting the Channel Name
					//system.debug('wrapper.channelId ---'+wrapper.channelId);
					v_Wrapper.channelName = channels.getChildElement('ChannelName', null) != null ?
							channels.getChildElement('ChannelName', null).getText()
							: null;
					Dom.XmlNode channelStatusNode = channels.getChildElement('ChannelStatus', null);
					// getting the Channel Status
					v_Wrapper.channelStatus = channelStatusNode.getText();
					// getting the Responses count
					v_Wrapper.responses = channelStatusNode.getAttributeValue('Responses', null);
					// getting the postedTime
					v_Wrapper.postedTime = channelStatusNode.getAttributeValue('PostedTime', null);
					// getting the removalTime
					v_Wrapper.removalTime = channelStatusNode.getAttributeValue('RemovalTime', null);
					// getting the advertURL
					v_Wrapper.advertURL = channelStatusNode.getAttributeValue('AdvertURL', null);
					
					// Adding wrapper to map with key as channel id.
					v_Advertwrapper.channelStatusWrapperByChannelIdMap.put(v_Wrapper.channelId, v_Wrapper);
					//}--COmmented by vishwajeet,02/24/2017
					//ChannelStatusWrapperList.add(v_Wrapper);
					//system.debug('ChannelStatusWrapper ---'+v_Wrapper);
					//v_Advertwrapper.channelStatusWrapperByChannelIdMap = channelStatusWrapperByChannelIdMap;
				}
				advertwrapperList.add(v_Advertwrapper);
			
			}
		}
		
		System.debug(LoggingLevel.ERROR, 'Advert List Size ::' + advertwrapperList.size());
		
		/* Do processing to find latest post status for each job boards*/
		Map<String, ChannelStatusWrapper> v_channelStatusWrapperByChannelIdMap = new Map<String, ChannelStatusWrapper>();
		for (AdvertWrapper v_Advertwrapper : advertwrapperList) {
			if (advertwrapper != null) {
				System.debug(LoggingLevel.ERROR, 'advert create time ::' + advertwrapper.CreateTime);
				System.debug(LoggingLevel.ERROR, 'Current advert create time ::' + v_Advertwrapper.CreateTime);
				Datetime advertCreationTime = Datetime.valueOf(advertwrapper.CreateTime.replace('T', ' ').replace('Z', ''));
				Datetime curAdvertCreationTime = Datetime.valueOf(v_Advertwrapper.CreateTime.replace('T', ' ').replace('Z', ''));
				if (curAdvertCreationTime > advertCreationTime) {
					advertwrapper = v_Advertwrapper;
				}
				/* Work on channel to get all job boards */
				for (ChannelStatusWrapper v_Wrapper : v_Advertwrapper.channelStatusWrapperByChannelIdMap.values()) {
					if (!v_channelStatusWrapperByChannelIdMap.containsKey(v_Wrapper.channelId)) {
						v_channelStatusWrapperByChannelIdMap.put(v_Wrapper.channelId, v_Wrapper);
					} else {
						if (v_channelStatusWrapperByChannelIdMap.get(v_Wrapper.channelId)
								.postedTime != null
								&& v_Advertwrapper.channelStatusWrapperByChannelIdMap.get(v_Wrapper.channelId)
								.postedTime != null) { //if channel posted time is not null
							Datetime channelPostTime =
									Datetime.valueOf(
											v_channelStatusWrapperByChannelIdMap.get(v_Wrapper.channelId)
													.postedTime.replace('T', ' ')
													.replace('Z', ''));
							Datetime curChannelPostTime =
									Datetime.valueOf(v_Advertwrapper.channelStatusWrapperByChannelIdMap.get(v_Wrapper.channelId)
											.postedTime.replace('T', ' ')
											.replace('Z', ''));
							if (curChannelPostTime > channelPostTime) {
								v_channelStatusWrapperByChannelIdMap.put(v_Wrapper.channelId, v_Wrapper);
							}
						} else { //if channel posted time is null for current wrapper
							if (v_channelStatusWrapperByChannelIdMap.get(v_Wrapper.channelId)
									.postedTime != null
									&& v_Advertwrapper.channelStatusWrapperByChannelIdMap.get(v_Wrapper.channelId)
									.postedTime == null) {
								v_channelStatusWrapperByChannelIdMap.put(v_Wrapper.channelId, v_Wrapper);
							}
						}
					}
				}
			} else { //assign it for first time
				advertwrapper = v_Advertwrapper;
				v_channelStatusWrapperByChannelIdMap.putAll(v_Advertwrapper.channelStatusWrapperByChannelIdMap);
			}
		
		}
		/* change the channel wrapper map */
		advertwrapper.channelStatusWrapperByChannelIdMap = v_channelStatusWrapperByChannelIdMap;
		
		/*--commented by vk,03/07/2017 advertwrapper = new AdvertWrapper();
advertwrapper.Id = advertNodes.getChildElement('Id', null).getText();
//--COmmented by vishwajeet,02/24/2017advertwrapper.Id = advertNodes.getChildElement(advertNode.getName(), null).getText();
system.debug('advertwrapper.Id ' +advertwrapper.Id);
advertwrapper.CreateTime = advertNodes.getChildElement('CreateTime', null).getText();
advertwrapper.Office = advertNodes.getChildElement('Office', null).getText();
advertwrapper.JobTitle = advertNodes.getChildElement('JobTitle', null).getText();
advertwrapper.JobType = advertNodes.getChildElement('JobType', null).getText();
advertwrapper.Industry = advertNodes.getChildElement('Industry', null).getText();
advertwrapper.Consultant = advertNodes.getChildElement('Consultant', null).getText();
advertwrapper.Office = advertNodes.getChildElement('Office', null).getText();
advertwrapper.UserName = advertNodes.getChildElement('UserName', null).getText();
advertwrapper.JobReference = advertNodes.getChildElement('JobReference', null).getText();

//}--COmmented by vishwajeet,02/24/2017
advertwrapperList.add(advertwrapper);
system.debug('advertwrapper ---'+advertwrapper);
//}--COmmented by vishwajeet,02/24/2017
channelNodes = childs.getChildElement('ChannelList', null);
//if(childs.getName() == 'ChannelList')
//{--COmmented by vishwajeet,02/24/2017
//channelNodes = childs.getChildElement('Channel', null);
system.debug('channelNodes ---'+channelNodes);
//{--COmmented by vishwajeet,02/24/2017
for(Dom.XMLNode channels : channelNodes.getChildElements())
{   system.debug('channels -- '+channels);
//if(channels.getName() == 'Channel')
//{--COmmented by vishwajeet,02/24/2017
wrapper = new ChannelStatusWrapper();
// getting the Channel id
wrapper.channelId = channels.getChildElement('ChannelId', null) != null ? channels.getChildElement('ChannelId', null).getText() : null;
// getting the Channel Name
system.debug('wrapper.channelId ---'+wrapper.channelId);
wrapper.channelName = channels.getChildElement('ChannelName', null) != null ? channels.getChildElement('ChannelName', null).getText() : null;
Dom.XMLNode channelStatusNode = channels.getChildElement('ChannelStatus', null);
// getting the Channel Status
wrapper.channelStatus = channelStatusNode.getText();
// getting the Responses count
wrapper.responses = channelStatusNode.getAttributeValue('Responses', null);
// getting the postedTime
wrapper.postedTime = channelStatusNode.getAttributeValue('PostedTime', null);
// getting the removalTime
wrapper.removalTime = channelStatusNode.getAttributeValue('RemovalTime', null);
// getting the advertURL
wrapper.advertURL = channelStatusNode.getAttributeValue('AdvertURL', null);                     

// Adding wrapper to map with key as channel id.
channelStatusWrapperByChannelIdMap.put(wrapper.channelId , wrapper);
//}--COmmented by vishwajeet,02/24/2017
ChannelStatusWrapperList.add(wrapper);
system.debug('ChannelStatusWrapper ---'+wrapper);
advertwrapper.channelStatusWrapperByChannelIdMap = channelStatusWrapperByChannelIdMap;

}
//}--COmmented by vishwajeet,02/24/2017
// }--COmmented by vishwajeet,02/24/2017*/
		//}
		// }
		/*}else{
advertwrapper = new AdvertWrapper();
}*/
		return advertwrapper;
	}
	
	/**
* @description Method for processing Http response for ListChannels AdCourier API call and
* getting set of job board channel ids.
*/
	
	public static Set<String> getJobBoardChannelIdSet(HttpResponse res) {
		// if(Test.isRunningTest()) res.setBody(MockHttpResponseGenerator.getListChannelMockResponse());
		Dom.Document doc = res.getBodyDocument();
		String xmlstr = doc.toXmlString();
		// Set for holding AdCourier channel ID for the job board.
		Set<String> channelIdSet = new Set<String>();
		//Retrieve the root element for this document.
		Dom.XmlNode adCourierRoot = doc.getRootElement();
		// Getting the ListChannelsResponse node
		Dom.XmlNode listChannelResponeNode = adCourierRoot.getChildElement('ListChannelsResponse', null);
		// Check if ListChannelsResponse node is null or not.
		// If null that mean there was a failure respone to API call.
		// Throw the API failure message as exception
		
		System.debug('listChannelResponeNode>>>' + listChannelResponeNode);
		
		if (listChannelResponeNode == null) {
			String failureMessage = getFailureMessage(adCourierRoot);
			throw new BroadbeanJobPostingException(failureMessage);
		}
		Dom.XmlNode channelListNode = listChannelResponeNode.getChildElement('ChannelList', null);
		// Getting all child notes
		List<Dom.XmlNode> channelNodes = channelListNode.getChildElements();
		if (channelNodes != null) {
			// Processing each channel node.
			for (Dom.XmlNode channelNode : channelNodes) {
				// getting the Channel id and adding to set
				String channelId = channelNode.getChildElement('ChannelId', null).getText();
				channelIdSet.add(channelId);
			}
		}
		return channelIdSet;
	}
	
	/**
* @description Method for processing Http response for Delete adverts AdCourier API call and 
* @return  true or false based on success or failure.
**/
	
	public static Boolean isDeleteSuccessfull(HttpResponse res) {
		//  if(Test.isRunningTest()) res.setBody(MockHttpResponseGenerator.getDeleteAdvertMockResponse());
		Dom.Document doc = res.getBodyDocument();
		String xmlstr = doc.toXmlString();
		// Set for holding AdCourier channel ID for the job board.
		Set<String> channelIdSet = new Set<String>();
		//Retrieve the root element for this document.
		Dom.XmlNode adCourierRoot = doc.getRootElement();
		// Getting the DeleteResponse node
		Dom.XmlNode deleteResponseNode = adCourierRoot.getChildElement('DeleteResponse', null);
		// Check if DeleteResponse node is null or not.
		// If null that mean there was a failure respone to API call.
		// Throw the API failure message as exception
		if (deleteResponseNode == null) {
			String failureMessage = getFailureMessage(adCourierRoot);
			throw new BroadbeanJobPostingException(failureMessage);
		}
		return true;
	}
	
	/**
* @description Method for getting message from the failure node received as part of AdCourier API call.
**/
	
	public static String getFailureMessage(Dom.XmlNode parentNode) {
		Dom.XmlNode failedResponeNode = parentNode.getChildElement('Failed', null);
		String failureMessage = '';
		if (failedResponeNode != null) {
			Dom.XmlNode failureMessageNode = failedResponeNode.getChildElement('Message', null);
			failureMessage = failureMessageNode != null ? failureMessageNode.getText() : '';
		}
		return failureMessage;
	}
	
	/**
* @description Method for getting XML as string to send as input to Export api call to broadbean.
**/
	
	public static String getExportXMLInputString(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, AVTRRT__Job__c job, Set<String> unPostedJobBoardIdSet) {
		System.debug('job  ' + job);
		if (job == null) {
			return null;
		}
		User currentLoggedInUser = [
				SELECT Street, State, PostalCode, Phone, Name, Email, Country, City
				FROM User
				WHERE Id = :UserInfo.getUserId()
		];
		System.debug('currentLoggedInUser ' + currentLoggedInUser);
		String sfdcBaseURL = Url.getSalesforceBaseUrl().toExternalForm();
		Set<String> jobIdSet = new Set<String>();
		jobIdSet.add('' + job.Id);
		
		MappingHelper.initData(jobIdSet);
		MappingHelper.initJob('' + job.Id);
		
		List<EmailServicesAddress> etcAddress = [
				SELECT LocalPart, EmailDomainName,IsActive
				FROM EmailServicesAddress
				WHERE LocalPart LIKE '%processjob%'
						AND IsActive = TRUE
		];
		String etcEmail ;
		if (etcAddress.size() > 0) {
			etcEmail = etcAddress[0].LocalPart + '@' + etcAddress[0].EmailDomainName ;
		}
		
		Dom.Document document = new Dom.Document();
		
		Dom.XmlNode rootNode = document.createRootElement('AdCourierAPI', null, null);
		
		rootNode.addChildElement('Method', null, null).addTextNode('Export');
		
		rootNode.addChildElement('APIKey', null, null).addTextNode(connectionInfo.apiKey);
		
		Dom.XmlNode accountNode = rootNode.addChildElement('Account', null, null);
		
		accountNode.addChildElement('UserName', null, null).addTextNode(connectionInfo.userName);
		
		accountNode.addChildElement('Password', null, null).addTextNode(connectionInfo.password);
		
		Dom.XmlNode configNode = rootNode.addChildElement('Config', null, null);
		
		Dom.XmlNode OptionsNode = configNode.addChildElement('Options', null, null);
		
		OptionsNode.addChildElement('DisplayMenu', null, null).addTextNode('false');
		
		OptionsNode.addChildElement('ForceStep1', null, null).addTextNode('true');
		
		OptionsNode.addChildElement('NotifyOnDelivery', null, null).addTextNode(UserInfo.getUserId());
		
		OptionsNode.addChildElement('RedirectOnCompletion', null, null).addTextNode(sfdcBaseURL + '/' + job.Id);
		
		OptionsNode.addChildElement('ReturnStoreURL', null, null).addTextNode('true');
		
		Dom.XmlNode advertNode = rootNode.addChildElement('Advert', null, null);
		
		if (job.AVTRRT__Job_Title__c != null) {
			advertNode.addChildElement('JobTitle', null, null).addTextNode(addCDATATag(job.AVTRRT__Job_Title__c));
		}
		
		if (job.Id != null || job.Name != null) {
			//advertNode.addchildElement('JobReference',null,null).addTextNode(job.Id);
			advertNode.addChildElement('JobReference', null, null).addTextNode(job.Name);
		}
		
		advertNode.addChildElement('JobType', null, null).addTextNode(job.AVTRRT__Job_Term__c != null ? addCDATATag(job.AVTRRT__Job_Term__c) : '');
		
		advertNode.addChildElement('Location_Id', null, null);
		
		if (job.AVTRRT__Job_City__c != null && job.AVTRRT__Country_Locale__c != null) {
			advertNode.addChildElement('Location_Query', null, null).addTextNode(job.AVTRRT__Job_City__c + ',' + job.AVTRRT__Country_Locale__c);
		}
		
		String mappedValueIndustry = MappingHelper.getMappedFormulaValue('BroadBean Industry');
		
		advertNode.addChildElement('Industry', null, null).addTextNode(mappedValueIndustry != null ? mappedValueIndustry : '');
		
		if (job.AVTRRT__Salary_Range__c != null) {
			String salaryRange = String.valueOf(job.AVTRRT__Salary_Range__c);
			
			String salaryFrom ;
			String salaryTo ;
			if (salaryRange != null && salaryRange != '' && salaryRange.contains('-')) {
				String[] salaryDetails = salaryRange.split('-');
				advertNode.addChildElement('SalaryFrom', null, null).addTextNode(salaryDetails[0]);
				advertNode.addChildElement('SalaryTo', null, null).addTextNode(salaryDetails[1]);
			}
		
		} else {
			advertNode.addChildElement('SalaryFrom', null, null).addTextNode('');
			advertNode.addChildElement('SalaryTo', null, null).addTextNode('');
		}
		
		if (job.BCST__Idibu_Currency__c != null) {
			advertNode.addChildElement('SalaryCurrency', null, null).addTextNode(job.BCST__Idibu_Currency__c);
		} else {
			String currencyCode = getExportDataCurrencyCode();
			advertNode.addChildElement('SalaryCurrency', null, null).addTextNode(currencyCode);
		}
		
		advertNode.addChildElement('SalaryPer', null, null).addTextNode(job.BCST__Salary_Payment_Interval__c != null ? job.BCST__Salary_Payment_Interval__c : '');
		
		advertNode.addChildElement('SalaryBenefits', null, null).addTextNode(job.Benefits_Offered__c != null ? job.Benefits_Offered__c : '');
		
		if (job.AVTRRT__AutoPopulated_Skills__c != null) {
			
			advertNode.addChildElement('Skills', null, null).addTextNode(job.AVTRRT__AutoPopulated_Skills__c);
		}
		
		if (job.AVTRRT__Job_Description_Rich__c != null) {
			String jobDescription = EncodeUtil.HtmlDecode(job.AVTRRT__Job_Description_Rich__c);
			
			if (job.AVTRRT__Job_Application_URL_New__c != null) {
				jobDescription += ' <br/><br/> Click <a href="' +
						job.AVTRRT__Job_Application_URL_New__c + '" target="_blank">here</a> to Apply.';
			}
			advertNode.addChildElement('JobDescription', null, null).addTextNode(
					addCDATATag(jobDescription));
		}
		
		String dateString = null;
		if (job.AVTRRT__Start_Date__c != null) {
			dateString = job.AVTRRT__Start_Date__c.format();
		}
		Dom.XmlNode VACextensionode = advertNode.addChildElement('VacExtension', null, null);
		VACextensionode.setAttribute('name', 'startdate');
		VACextensionode.addTextNode(dateString != null ? addCDATATag(dateString) : '');
		
		Dom.XmlNode extensionode = advertNode.addChildElement('Extension', null, null);
		extensionode.setAttribute('name', 'applyonline');
		extensionode.addTextNode(job.AVTRRT__Job_Application_URL_New__c != null ? job.AVTRRT__Job_Application_URL_New__c : '');
		
		Dom.XmlNode contactNode = rootNode.addChildElement('Contact', null, null);
		contactNode.addChildElement('ContactName', null, null).addTextNode(addCDATATag(currentLoggedInUser.Name));
		contactNode.addChildElement('ContactEmail', null, null).addTextNode(addCDATATag(etcEmail));
		contactNode.addChildElement('ContactTelephone', null, null).addTextNode(addCDATATag(currentLoggedInUser.Phone));
		String address = getUserAddress(currentLoggedInUser);
		contactNode.addChildElement('ContactAddress', null, null).addTextNode(addCDATATag(address));
		
		Dom.XmlNode channelListNode = rootNode.addChildElement('ChannelList', null, null);
		System.debug('unPostedJobBoardIdSet-- ' + unPostedJobBoardIdSet);
		// adding channel ids for all unposted channel for given user and job
		for (String channelId : unPostedJobBoardIdSet) {
			Dom.XmlNode channelNode = channelListNode.addChildElement('Channel', null, null);
			
			channelNode.addChildElement('ChannelId', null, null).addTextNode(channelId);
		}
		
		String xmlInputString = document.toXmlString().replaceAll('&lt;', '<').replaceAll('&gt;', '>');
		
		System.debug('Job Posting xmlInputString ' + xmlInputString);
		
		return xmlInputString;
	}
	
	/*
Method for getting XML as string to send as input to RetrieveApplications Request api call to broadbean

public static String getRetrieveApplicationsXMLInputString(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobId) {
System.debug('jobId  '+jobId);
if(jobId == null) return null;
User currentLoggedInUser = [Select Street, State, PostalCode, Phone, Name, Email, Country, City From User where id =: Userinfo.getUserId()];
System.debug('currentLoggedInUser '+currentLoggedInUser);
System.debug(' jobId is  '+ jobId);
// Creating job location string 
String xmlInputString = '<?xml version="1.0" encoding="utf-8" ?> '+
'<AdCourierAPI> '+
'<Method>RetrieveApplications</Method>'+
'<APIKey>'+ connectionInfo.apiKey +'</APIKey>'+
'<Account>'+
'<UserName>'+ connectionInfo.userName +'</UserName>'+
'<Password>'+ connectionInfo.password +'</Password>'+
'</Account>'+
'<Options>'+
'<Filter>'+
'+<JobReference>jobId</JobReference>'+
//'<Times>'+
//  '<TimeFrom>2016-2-23T06:15:00Z</TimeFrom>'+
//  '<TimeTo>2016-04-24T06:15:00Z</TimeTo>'+
//'</Times>'+
//  '+<Id>12345</Id>'+
//  <!-- Valid options for Rank are All|Unranked|UnSuitable|MaybeSuitable|Suitable -->
'<Rank>All</Rank>'+
'<CustomField name="myfield">123</CustomField>'+
'<CustomField name="anotherfld">abc</CustomField>'+
'</Filter>'+
//<!-- Valid options for EncodingType are Base64|None - omit to not recieve the email body -->
'<BodyFormat EncodingType="None" />'+
'<EmbedDocuments EncodingType="Base64">true</EmbedDocuments>'+
'<!-- Valid options for EncodingType are Base64|None -->'+
'<XMLFormat EncodingType="Base64">BGT</XMLFormat>'+
//<!-- Valid options for IncludeAddress are true|false. Default is false -->
'<IncludeAddress>false</IncludeAddress>'+
'</Options>'+
'</AdCourierAPI>';
System.debug('Job Posting xmlInputString '+xmlInputString);        
return xmlInputString;      
}
*/
	
	/**
* @description Method for formating user address using user address information.
**/
	
	public static String getUserAddress(User user) {
		String address = '';
		if (user != null) {
			address += String.isNotBlank(user.Street) ? user.Street + ', ' : '';
			address += String.isNotBlank(user.City) ? user.City + ', ' : '';
			address += String.isNotBlank(user.State) ? user.State + ', ' : '';
			address += String.isNotBlank(user.Country) ? user.Country + ' ' : '';
			address += String.isNotBlank(user.PostalCode) ? user.PostalCode : '';
		}
		return address;
	}
	
	/**
* @description Method for getting XML as string to send as input to Status check api call to broadbean.
**/
	
	public static String getStatusCheckXMLInputString(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId) {
		
		Dom.Document document = new Dom.Document();
		
		Dom.XmlNode rootNode = document.createRootElement('AdCourierAPI', null, null);
		
		rootNode.addChildElement('Method', null, null).addTextNode('StatusCheck');
		
		rootNode.addChildElement('APIKey', null, null).addTextNode(connectionInfo.apiKey);
		
		Dom.XmlNode accountNode = rootNode.addChildElement('Account', null, null);
		
		accountNode.addChildElement('UserName', null, null).addTextNode(connectionInfo.userName);
		
		accountNode.addChildElement('Password', null, null).addTextNode(connectionInfo.password);
		
		Dom.XmlNode OptionsNode = rootNode.addChildElement('Options', null, null);
		
		Dom.XmlNode filterNode = OptionsNode.addChildElement('Filter', null, null);
		
		filterNode.addChildElement('JobReference', null, null).addTextNode(jobReferenceId);
		
		String xmlInputString = document.toXmlString();
		
		return xmlInputString;
	}
	
	public static String getAdvertCheckXMLInputString(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId) {
		
		Dom.Document document = new Dom.Document();
		
		Dom.XmlNode rootNode = document.createRootElement('AdCourierAPI', null, null);
		
		rootNode.addChildElement('Method', null, null).addTextNode('AdvertCheck');
		
		rootNode.addChildElement('APIKey', null, null).addTextNode(connectionInfo.apiKey);
		
		Dom.XmlNode accountNode = rootNode.addChildElement('Account', null, null);
		
		accountNode.addChildElement('UserName', null, null).addTextNode(connectionInfo.userName);
		
		accountNode.addChildElement('Password', null, null).addTextNode(connectionInfo.password);
		
		Dom.XmlNode OptionsNode = rootNode.addChildElement('Options', null, null);
		
		Dom.XmlNode filterNode = OptionsNode.addChildElement('Filter', null, null);
		
		//filterNode.addChildElement('AdvertId',null,null).addTextNode(jobReferenceId);
		
		filterNode.addChildElement('JobReference', null, null).addTextNode(jobReferenceId);
		
		String xmlInputString = document.toXmlString();
		
		return xmlInputString;
	}
	
	/**
* @description Method for getting XML as string to send as input to get all Job boards for a user.
**/
	
	public static String getJobBoardsXMLInputString(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo) {
		
		Dom.Document document = new Dom.Document();
		
		Dom.XmlNode rootNode = document.createRootElement('AdCourierAPI', null, null);
		
		rootNode.addChildElement('Method', null, null).addTextNode('ListChannels');
		
		rootNode.addChildElement('APIKey', null, null).addTextNode(connectionInfo.apiKey);
		
		Dom.XmlNode accountNode = rootNode.addChildElement('Account', null, null);
		
		accountNode.addChildElement('UserName', null, null).addTextNode(connectionInfo.userName);
		
		accountNode.addChildElement('Password', null, null).addTextNode(connectionInfo.password);
		
		String xmlInputString = document.toXmlString();
		
		return xmlInputString;
	}
	
	/**
* @description Method for getting XML as string to delete advert with all Job boards for a user.
**/
	
	public static String getDeleteAdvertXMLInputString(BroadBeanJobPostingUtils.BroadBeanConnectionInfoWrapper connectionInfo, String jobReferenceId, String[] postedJobBoardIdSet) {
		
		if (Test.isRunningTest()) {
			BroadbeanMockHttpResponseGenerator.getDeleteAdvertMockResponse();
		}
		
		Dom.Document document = new Dom.Document();
		
		Dom.XmlNode rootNode = document.createRootElement('AdCourierAPI', null, null);
		
		rootNode.addChildElement('Method', null, null).addTextNode('Delete');
		
		rootNode.addChildElement('APIKey', null, null).addTextNode(connectionInfo.apiKey);
		
		Dom.XmlNode accountNode = rootNode.addChildElement('Account', null, null);
		
		accountNode.addChildElement('UserName', null, null).addTextNode(connectionInfo.userName);
		
		accountNode.addChildElement('Password', null, null).addTextNode(connectionInfo.password);
		
		Dom.XmlNode OptionsNode = rootNode.addChildElement('Options', null, null);
		
		Dom.XmlNode filterNode = OptionsNode.addChildElement('Filter', null, null);
		
		filterNode.addChildElement('JobReference', null, null).addTextNode(jobReferenceId);
		
		/*Commented By Vishwajeet, 9/25/2017.
* By default it delete the most recent version of posted job and is set to 1.
* Setting it to '0' results in Error's.*/
		//filterNode.addChildElement('Limit',null,null).addTextNode('0');
		//
		Dom.XmlNode channelListNode = OptionsNode.addChildElement('ChannelList', null, null);
		
		for (String channelId : postedJobBoardIdSet) {
			Dom.XmlNode channelNode = channelListNode.addChildElement('Channel', null, null);
			
			channelNode.addChildElement('ChannelId', null, null).addTextNode(channelId);
		}
		
		String xmlInputString = document.toXmlString();
		System.debug('delete xmlInputString ' + xmlInputString);
		return xmlInputString;
	}
	
	/**
* @description Method called from trigger for processing the update records by comparing the old 
* and new Job status value. If old value was 'Open - Posted' 
* and Job was posted to external job board i.e Posted_to_Broadbean__c == true,
* than add error message to show on UI.
**/
	
	public static void handleJobPostingStatusUpdate(Map<Id, AVTRRT__Job__c> oldMap, Map<Id, AVTRRT__Job__c> newMap) {
		
		if (oldMap == null || newMap == null) {
			return;
		}
		for (Id recordId : newMap.keySet()) {
			// Check if there any change is status value and old status value was equals to Open - Posted
			// and this Requisition is already posted i.e Posted_to_Broadbean__c == true
			// Add error message to show on record detail page.
			System.debug(' oldmap handleJobPostingStatusUpdate ' + oldMap);
			if (oldMap.get(recordId).AVTRRT__Closed__c != newMap.get(recordId).AVTRRT__Closed__c
					&& !(oldMap.get(recordId).AVTRRT__Closed__c)//JOB_STATUS
					&& newMap.get(recordId).Posted_to_Broadbean__c) {
				// Addded message for the record to show on UI.
				newMap.get(recordId).addError(system.Label.Broadbean_Error_requisition_is_currently_posted_on_external_job_boards);
			}
		}
	}
	
	/**
* @description Get fields names of an object.
**/
	
	public static String getCommaSeparatedFieldNames(SObject objectName) {
		String fields = '';
		Schema.SObjectType token = objectName.getSObjectType();
		SObject delegate = token.newSObject();
		Schema.DescribeSObjectResult describe = delegate.getSObjectType().getDescribe();
		for (Schema.SObjectField f : describe.fields.getMap().values()) {
			try {
				if (!fields.equals('')) {
					fields += ',';
				}
				fields += f.getDescribe().getName();
			} catch (System.SObjectException x) {
			}
		}
		return fields;
	}
	
	/**
@name addCDATATag
@author Pandeiswari
@data 00/05/2016
@description Adding CDATA tag to encoded description (case #00014902).
@param p_encodedJobDescription encoded Job description
@return Encoded Job description in CDATA tag
**/
	
	private static String addCDATATag(String p_encodedJobDescription) {
		return '<![CDATA[' + p_encodedJobDescription + ']]>';
	}
	
	/**
* @description Custom exception for handling any error or exception during Job posting and 
* related handling.
**/
	
	public class BroadbeanJobPostingException extends Exception {
	}
	
	/**
* @description Wrapper class holding advert and related channel status details.
* */
	
	public class AdvertWrapper {
		public Boolean isFailed { get; set; } //VK,3/29/2018
		public String failedMessage { get; set; } //VK,3/29/2018
		public String Id { get; set; }
		public String CreateTime { get; set; }
		public String Consultant { get; set; }
		public String Team { get; set; }
		public String Office { get; set; }
		public String UserName { get; set; }
		public String JobTitle { get; set; }
		public String JobReference { get; set; }
		public String JobType { get; set; }
		public String Location_Id { get; set; }
		public String Industry { get; set; }
		public String SalaryFrom { get; set; }
		public String SalaryTo { get; set; }
		public String SalaryCurrency { get; set; }
		public String SalaryPer { get; set; }
		public String SalaryBenefits { get; set; }
		public String Skills { get; set; }
		public String JobDescription { get; set; }
		// Related channel status list.
		public Map<String, ChannelStatusWrapper> channelStatusWrapperByChannelIdMap { get; set; }
	}
	
	/**
* @description Wrapper class holding channel status details.
**/
	
	public class ChannelStatusWrapper {
		public String channelId { get; set; }
		public String channelName { get; set; }
		public String channelStatus { get; set; }
		public String postedTime { get; set; }
		public String removalTime { get; set; }
		public String createdUser { get; set; }
		public String advertURL { get; set; }
		public String responses { get; set; }
		public ChannelStatusWrapper() {
		}
	}
	
	/**
* @description Wrapper class holding Broadbean Connection details used for making a api call.
**/
	
	public class BroadBeanConnectionInfoWrapper {
		public String apiKey { get; set; }
		public String targetURL { get; set; }
		public String userName { get; set; }
		public String password { get; set; }
		
		public BroadBeanConnectionInfoWrapper(String apiKey, String targetURL, String userName, String password) {
			this.apiKey = apiKey;
			this.targetURL = targetURL;
			this.userName = userName;
			this.password = password;
			System.debug('apiKey  ' + apiKey);
			System.debug('targetURL  ' + targetURL);
			System.debug('userName   ' + userName);
			System.debug('password  ' + password);
		}
	}
}