global with sharing class BroadcastingController {
	public List<AVTRRT__Job__c> jobs { get; set; }
	public String searchText { get; set; }
	public Integer jbCount { get; set; }
	public List<IdibuJobBoard> idibuJBList { get; set; }
	public Boolean jobsCount { get {return jobs != null && jobs.size() > 0;} }
	public String urlJobId { get; set; }
	public static String jobIdParam;//*
	//private static String Warnings = '';
	public String titleSortCriteria { get; set; }
	public static Map<String, Integer> quotaMap;
	
	// Added to display the job number in lightning
	public String selectedJobNumber { get; set; }
	// -------------------------------------------------------------------------------
	
	public List<SelectOption> queryFields { get; set; }
	public List<SelectOption> filterFields { get; set; }
	
	public AVTRRT__Search__c searchObj { get; set; }
	public List<SearchHelper.QueryField> selectedQueryFieldsFromHelper { get; set; }
	private Map<String, String> operatorLabelMap = new Map<String, String>();
	
	private String queryStart { get; set; }
	private String queryEnd { get; set; }
	
	public String commaSeperatedSelectedFields { get; set; }
	private String commaSeperatedSelectedFieldsAfterSearch;
	
	public Map<String, Schema.SObjectField> fMap = Schema.SObjectType.AVTRRT__Job__c.fields.getMap();
	
	//Values of lookup fields
	public String savedLookupName1 { get; set; }
	public String savedLookupName2 { get; set; }
	public String savedLookupName3 { get; set; }
	public String savedLookupName4 { get; set; }
	public String savedLookupName5 { get; set; }
	
	public String savedLookupName6 { get; set; }
	public String savedLookupName7 { get; set; }
	public String savedLookupName8 { get; set; }
	public String savedLookupName9 { get; set; }
	public String savedLookupName10 { get; set; }
	
	// For DateTime and Date fields in search criteria to load Javascript file which shows popup calendar.
	public Contact fakeContact { get; set; }
	
	public BroadcastingController(ApexPages.StandardController controller) {
		
		//get job boards from idibu
		/* Edited by Aliaksandr Satskou, 03/13/2013 */
		jobIdParam = ApexPages.currentPage().getParameters().get('Id');
		System.debug('jobIdParam in init' + jobIdParam);
		if (!Test.isRunningTest()) {
			if (quotaMap == null) {
				//--commented temp,vk,02/162017String v_idibuUserId = IdibuHelper.getUserIdFromCustomSettings();
				//--commented temp,vk,02/162017String v_idibuHash = IdibuHelper.getHashFromCustomSettings();
				quotaMap = IdibuHelper.getJobBoardQuotaDetailsFromIdibu(); //added by VK, 02/19/2017
				//--commented temp,vk,02/162017quotaMap = IdibuHelper.getJobBoardQuotaDetailsFromIdibu(v_idibuUserId, v_idibuHash);
			}
		} else {
			quotaMap = new Map<String, Integer>();
			quotaMap.put('1080', 6);
			quotaMap.put('512', 8);
		}
		
		idibuJBList = IdibuHelper.getIdibuJobBoardList(false);
		System.debug('idibuJBList in BroadcastingController === ' + idibuJBList);
		
		for (IdibuJobBoard v_idibuJobBoard : idibuJBList) {
			v_idibuJobBoard.extrafieldsList = null;
			/* Code Added by vishwajeet, 02/21/2017, Quota fix */
			if (quotaMap.containsKey(v_idibuJobBoard.board_id)
					&& quotaMap.get(v_idibuJobBoard.board_id) == 0)
			//make job board name as quota exceeded
			{
				v_idibuJobBoard.name = v_idibuJobBoard.name + '(Quota Exceeded)' ;
			}
		}
		
		jbCount = idibuJBList.size();
		urlJobId = ApexPages.currentPage().getParameters().get('Id');
		System.debug('urlJobId is ' + urlJobId);
		if (urlJobId != null) {
			search();
		}
	}
	
	//Init all variables
	public void init() {
		savedLookupName1 = '';
		savedLookupName2 = '';
		savedLookupName3 = '';
		savedLookupName4 = '';
		savedLookupName5 = '';
		savedLookupName6 = '';
		savedLookupName7 = '';
		savedLookupName8 = '';
		savedLookupName9 = '';
		savedLookupName10 = '';
		
		titleSortCriteria = '';
		
		fakeContact = new Contact();
		
		SearchHelper sHelper = new SearchHelper();
		
		searchObj = new AVTRRT__Search__c(Country_Code__c = 'US');
		
		commaSeperatedSelectedFields = '';
		
		queryFields = new List<SelectOption>();
		queryFields.add(new SelectOption('none', 'none'));
		
		selectedQueryFieldsFromHelper = sHelper.GetSelectedQueryFieldsForJob(fMap);
		
		for (SearchHelper.QueryField f : selectedQueryFieldsFromHelper) {
			queryFields.add(new SelectOption(f.Name, f.Label));
		}
		
		Map<Integer, List<String>> mapFieldsByPriority = new Map<Integer, List<String>>();
		
		for (SearchHelper.QueryField field : selectedQueryFieldsFromHelper) {
			if (field.Priority != null) {
				if (mapFieldsByPriority.get(field.Priority) == null) {
					mapFieldsByPriority.put(field.Priority, new List<String>());
				}
				
				mapFieldsByPriority.get(field.Priority).add(field.Name);
			}
		
		}
		
		// Added values of field priority to List for sorting
		List<Integer> priorityList = new List<Integer>(mapFieldsByPriority.keySet());
		priorityList.sort();
		
		List<Integer> firstTenPriority = new List<Integer>();
		
		// Create list with first ten priorities
		for (Integer i = 0; i < priorityList.size() && i < 10; i++) {
			firstTenPriority.add(priorityList[i]);
		}
		
		List<String> firstTenFields = new List<String>();
		
		Integer count = 0;
		
		for (Integer priority : firstTenPriority) {
			for (String fieldName : mapFieldsByPriority.get(priority)) {
				if (count <= 10) {
					count++;
					
					firstTenFields.add(fieldName);
				}
			
			}
		}
		
		// Below code filling filter on Search Page
		if (firstTenFields.size() > 0) {
			searchObj.AVTRRT__p1__c = firstTenFields[0];
		}
		
		if (firstTenFields.size() > 1) {
			searchObj.AVTRRT__p2__c = firstTenFields[1];
		}
		
		if (firstTenFields.size() > 2) {
			searchObj.AVTRRT__p3__c = firstTenFields[2];
		}
		
		if (firstTenFields.size() > 3) {
			searchObj.AVTRRT__p4__c = firstTenFields[3];
		}
		
		if (firstTenFields.size() > 4) {
			searchObj.AVTRRT__p5__c = firstTenFields[4];
		}
		
		if (firstTenFields.size() > 5) {
			searchObj.AVTRRT__p6__c = firstTenFields[5];
		}
		
		if (firstTenFields.size() > 6) {
			searchObj.AVTRRT__p7__c = firstTenFields[6];
		}
		
		if (firstTenFields.size() > 7) {
			searchObj.AVTRRT__p8__c = firstTenFields[7];
		}
		
		if (firstTenFields.size() > 8) {
			searchObj.AVTRRT__p9__c = firstTenFields[8];
		}
		
		if (firstTenFields.size() > 9) {
			searchObj.AVTRRT__p10__c = firstTenFields[9];
		}
		
		filterFields = new List<SelectOption>();
		filterFields.add(new SelectOption('', 'none'));
		filterFields.add(new SelectOption('=', 'equals'));
		filterFields.add(new SelectOption('!=', 'not equal to'));
		filterFields.add(new SelectOption('>', 'greater than'));
		filterFields.add(new SelectOption('>=', 'greater or equal'));
		filterFields.add(new SelectOption('<', 'less than'));
		filterFields.add(new SelectOption('<=', 'less or equal'));
		filterFields.add(new SelectOption('startswith', 'starts with'));
		filterFields.add(new SelectOption('contains', 'contains'));
		filterFields.add(new SelectOption('not contains', 'does not contain'));
		
		for (SelectOption s : filterFields) {
			operatorLabelMap.put(s.getValue(), s.getLabel());
		}
	}
	private Boolean queryMetaRecords { get; set; }
	/*
*commented by vishwajeet-08/20/2013
transient private Boolean queryMetaRecords {get; set;} 
*/
	//transient private List<MetaRecord> pageMetaRecordsList;
	//transient private List<sObject> metaRecordsList {get; set;}
	public List<SObject> metaRecords {
		get {
			queryMetaRecords = true;
			List<SObject> contactsResult;
			String[] selectedFields = commaSeperatedSelectedFieldsAfterSearch.split(',', 0);
			
			if (selectedFields.size() > 0 && queryMetaRecords != null) {
				if (!ApexPages.hasMessages(ApexPages.Severity.ERROR)) {
					try {
						contactsResult = new List<SObject>();
						String queryCopy;
						List<SObject> contacts;
						
						if (queryStart.contains('FIND')) {
							queryCopy = queryStart + queryEnd;
							contacts = (List<SObject>)Search.query(queryCopy)[0];
							
							contactsResult.addAll(contacts);
						} else {
							queryCopy = queryStart + ' ' + queryEnd + 'Limit 1000';
							System.debug('queryCopy>>>>' + queryCopy);
							contacts = Database.query(queryCopy);
							
							contactsResult.addAll(contacts);
						}
					
					} catch (Exception ex) {
						ApexPages.addMessages(ex);
					}
				}
			}
			
			return contactsResult;
		}
	}
	
	public String GetSavedLookupName(String p, String v) {
		return (p != 'none' && p != null) ? (String)SearchHelper.getFieldValue(p, v, fMap) : null;
	}
	
	public void buildSearchSOSL() {
		// 'Name' column is required to show in results.
		// Here we make sure that this column is in the list
		// and if it is not than we add it to list as a first column.
		Boolean hasNameField = false;
		String[] selFields = commaSeperatedSelectedFields.split(',');
		for (String selField : selFields) {
			if (selField == 'Name') {
				hasNameField = true;
			}
		}
		if (!hasNameField) {
			commaSeperatedSelectedFields = 'Name,' + commaSeperatedSelectedFields;
		}
		
		commaSeperatedSelectedFieldsAfterSearch = commaSeperatedSelectedFields;
		
		// Make WHERE part of query.
		// 'criteria' is to save to database, q1,q2,q3,q4,q5 - to make WHERE part.
		String q1 = '', q2 = '', q3 = '', q4 = '', q5 = '', q6 = '', q7 = '', q8 = '', q9 = '', q10 = '';
		
		if ((searchObj.AVTRRT__p1__c != 'none') && (searchObj.AVTRRT__e1__c != 'none')) {
			q1 = getConstraint(searchObj.AVTRRT__p1__c, searchObj.AVTRRT__e1__c, searchObj.AVTRRT__v1__c);
		} else {
			searchObj.AVTRRT__v1__c = null;
		}
		
		if ((searchObj.AVTRRT__p2__c != 'none') && (searchObj.AVTRRT__e2__c != 'none')) {
			q2 = getConstraint(searchObj.AVTRRT__p2__c, searchObj.AVTRRT__e2__c, searchObj.AVTRRT__v2__c);
		} else {
			searchObj.AVTRRT__v2__c = null;
		}
		
		if ((searchObj.AVTRRT__p3__c != 'none') && (searchObj.AVTRRT__e3__c != 'none')) {
			q3 = getConstraint(searchObj.AVTRRT__p3__c, searchObj.AVTRRT__e3__c, searchObj.AVTRRT__v3__c);
		} else {
			searchObj.AVTRRT__v3__c = null;
		}
		
		if ((searchObj.AVTRRT__p4__c != 'none') && (searchObj.AVTRRT__e4__c != 'none')) {
			q4 = getConstraint(searchObj.AVTRRT__p4__c, searchObj.AVTRRT__e4__c, searchObj.AVTRRT__v4__c);
		} else {
			searchObj.AVTRRT__v4__c = null;
		}
		
		if ((searchObj.AVTRRT__p5__c != 'none') && (searchObj.AVTRRT__e5__c != 'none')) {
			q5 = getConstraint(searchObj.AVTRRT__p5__c, searchObj.AVTRRT__e5__c, searchObj.AVTRRT__v5__c);
		} else {
			searchObj.AVTRRT__v5__c = null;
		}
		
		if ((searchObj.AVTRRT__p6__c != 'none') && (searchObj.AVTRRT__e6__c != 'none')) {
			q6 = getConstraint(searchObj.AVTRRT__p6__c, searchObj.AVTRRT__e6__c, searchObj.AVTRRT__v6__c);
		} else {
			searchObj.AVTRRT__v6__c = null;
		}
		
		if ((searchObj.AVTRRT__p7__c != 'none') && (searchObj.AVTRRT__e7__c != 'none')) {
			q7 = getConstraint(searchObj.AVTRRT__p7__c, searchObj.AVTRRT__e7__c, searchObj.AVTRRT__v7__c);
		} else {
			searchObj.AVTRRT__v7__c = null;
		}
		
		if ((searchObj.AVTRRT__p8__c != 'none') && (searchObj.AVTRRT__e8__c != 'none')) {
			q8 = getConstraint(searchObj.AVTRRT__p8__c, searchObj.AVTRRT__e8__c, searchObj.AVTRRT__v8__c);
		} else {
			searchObj.AVTRRT__v8__c = null;
		}
		
		if ((searchObj.AVTRRT__p9__c != 'none') && (searchObj.AVTRRT__e9__c != 'none')) {
			q9 = getConstraint(searchObj.AVTRRT__p9__c, searchObj.AVTRRT__e9__c, searchObj.AVTRRT__v9__c);
		} else {
			searchObj.AVTRRT__v9__c = null;
		}
		
		if ((searchObj.AVTRRT__p10__c != 'none') && (searchObj.AVTRRT__e10__c != 'none')) {
			q10 = getConstraint(searchObj.AVTRRT__p10__c, searchObj.AVTRRT__e10__c, searchObj.AVTRRT__v10__c);
		} else {
			searchObj.AVTRRT__v10__c = null;
		}
		
		String whereQuery = getWhereClause(q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, false);
		
		String searchKeyword = searchObj.AVTRRT__Keywords__c;
		
		searchKeyword = (searchKeyword != null && searchKeyword.contains('-')) ? searchKeyword.replace('-', ' ') : searchKeyword;
		
		queryStart = (searchKeyword == null || searchKeyword.trim() == '')
				? 'SELECT Id, Name, AVTRRT__Job_Title__c, AVTRRT__Account_Job__r.Name FROM AVTRRT__Job__c '
				: 'FIND \'' + getKeywords(searchKeyword) + '\' IN ALL FIELDS RETURNING AVTRRT__Job__c ('
						+ 'Id, Name, AVTRRT__Job_Title__c, AVTRRT__Account_Job__r.Name ';
		
		queryStart += (whereQuery != null && whereQuery.length() > 0)
				? ' WHERE ' + whereQuery : '';
		
		queryEnd = '';
		
		if (titleSortCriteria != '') {
			queryEnd += ' ORDER BY AVTRRT__Job_Title__c ' + titleSortCriteria + ' ';
		}
		
		queryEnd += (searchKeyword == null || searchKeyword.trim() == '')
				? '' : ')';
		
		// Since SOSL have a limit of 200 records per query
		// we added this LIMIT statement to prevent exceptions.
		if (queryStart.contains('FIND')) {
			queryEnd += ' LIMIT 200';
		}
	
	}
	
	// Generates WHERE single statement regarding on type of the field.
	public String getConstraint(String p, String e, String v) {
		if (p != null && e != null && p != 'none' && e != 'none') {
			Schema.DescribeFieldResult f = SearchHelper.GetDescribeFieldResult(p, fMap);
			if (f != null) {
				
				if (v == null || v == '') {
					return p + ' ' + e + ' null ';
				}
				
				if (f.getType() == DisplayType.BOOLEAN) {
					return p + ' = ' + v;
				}
				
				if (f.getType() == DisplayType.INTEGER
						|| f.getType() == DisplayType.PERCENT
						|| f.getType() == DisplayType.DOUBLE
						|| f.getType() == DisplayType.CURRENCY) {
					return p + ' ' + e + ' ' + v;
				}
				
				if (f.getType() == DisplayType.DATE || f.getType() == DisplayType.DATETIME) {
					if (f.getType() == DisplayType.DATE) {
						Date d = Date.parse(v);
						Datetime dTime = Datetime.newInstance(d.year(), d.month(), d.day());
						return p + ' ' + e + ' ' + dTime.format('yyyy-MM-dd');
					} else {
						// In Visualforce page DateTime fields have date part only.
						Date d = Date.parse(v);
						Datetime dTime = Datetime.newInstance(d.year(), d.month(), d.day());
						
						// Filters should by about date part only.
						if (e == '=') {
							return
									'(' + p + '>' + FormatDateTimeToQueryString(dTime) + ' AND ' +
											p + '<' + FormatDateTimeToQueryString(dTime.addDays(1)) + ')';
						}
						if (e == '!=') {
							return
									'(' + p + '<' + FormatDateTimeToQueryString(dTime) + ' OR ' +
											p + '>' + FormatDateTimeToQueryString(dTime.addDays(1)) + ')';
						}
						if (e == '>') {
							return '(' + p + '>' + FormatDateTimeToQueryString(dTime.addDays(1)) + ')';
						}
						if (e == '<=') {
							return '(' + p + '<' + FormatDateTimeToQueryString(dTime.addDays(1)) + ')';
						}
						
						return p + e + FormatDateTimeToQueryString(dTime);
					}
				}
				
				if (f.getType() == DisplayType.MULTIPICKLIST) {
					String[] values = String.escapeSingleQuotes(v).split(',');
					String strs = '';
					for (String st : values) {
						if (!strs.equals('')) {
							strs += ',';
						}
						strs += '\'' + st + '\'' ;
					}
					
					if (e.equals('=')) {
						return p + ' includes (' + strs + ')';
					}
					
					if (e.equals('!=')) {
						return p + ' excludes (' + strs + ')';
					}
					
					return p + ' ' + e + ' \'' + String.escapeSingleQuotes(v) + '\'';
				}
				
				if ((f.getType() == DisplayType.PICKLIST) && (v.contains(','))) {
					String Result = '(';
					String[] picklistValues = v.split(',');
					for (String picklistValue : picklistValues) {
						Result += p + ' ' + e + ' \'' + String.escapeSingleQuotes(picklistValue) + '\'' + ' OR ';
					}
					Result = Result.substring(0, Result.length() - 4);
					Result += ')';
					return Result;
				}
				
				//DisplayType.String, TextArea, Phone, Id, Picklist, Url
				if (e.equals('contains')) {
					return p + ' like \'%' + String.escapeSingleQuotes(v) + '%\'';
				}
				if (e.equals('startswith')) {
					return p + ' like \'' + String.escapeSingleQuotes(v) + '%\'';
				}
				
				if (e.equals('not contains')) {
					return ' ( not ' + p + ' like \'%' + String.escapeSingleQuotes(v) + '%\'' + ')';
				}
				
				return p + ' ' + e + ' \'' + String.escapeSingleQuotes(v) + '\'';
			}
		}
		
		v = null;
		return '';
	}
	
	// Generates WHERE clause from parts.
	public String getWhereClause(String q1, String q2, String q3, String q4, String q5, String q6, String q7,
			String q8, String q9, String q10, Boolean returnCondition) {
		String wherequery = '';
		
		String conditions = searchObj.AVTRRT__Advanced_Filter_Conditions__c;
		if (conditions == null || conditions.trim() == '') {
			if (q1 != '') {
				wherequery += q1 + ' AND ';
			}
			if (q2 != '') {
				wherequery += q2 + ' AND ';
			}
			if (q3 != '') {
				wherequery += q3 + ' AND ';
			}
			if (q4 != '') {
				wherequery += q4 + ' AND ';
			}
			if (q5 != '') {
				wherequery += q5 + ' AND ';
			}
			
			if (q6 != '') {
				wherequery += q6 + ' AND ';
			}
			if (q7 != '') {
				wherequery += q7 + ' AND ';
			}
			if (q8 != '') {
				wherequery += q8 + ' AND ';
			}
			if (q9 != '') {
				wherequery += q9 + ' AND ';
			}
			if (q10 != '') {
				wherequery += q10 + ' AND ';
			}
			
			return wherequery != '' ? wherequery.substring(0, wherequery.length() - 5) : '';
		} else {
			if (returnCondition == false) {
				if (conditions.indexOf('1') != -1 && q1 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #1'));
					
					return '';
				}
				
				if (conditions.indexOf('2') != -1 && q2 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #2'));
					
					return '';
				}
				
				if (conditions.indexOf('3') != -1 && q3 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #3'));
					
					return '';
				}
				
				if (conditions.indexOf('4') != -1 && q4 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #4'));
					
					return '';
				}
				
				if (conditions.indexOf('5') != -1 && q5 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #5'));
					
					return '';
				}
				
				if (conditions.indexOf('6') != -1 && q6 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #6'));
					
					return '';
				}
				
				if (conditions.indexOf('7') != -1 && q7 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #7'));
					
					return '';
				}
				
				if (conditions.indexOf('8') != -1 && q8 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #8'));
					
					return '';
				}
				
				if (conditions.indexOf('9') != -1 && q9 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #9'));
					
					return '';
				}
				
				if (conditions.indexOf('10') != -1 && q10 == '') {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR,
							'Please select filter criteria #10'));
					
					return '';
				}
			}
			
			conditions = conditions.replace('1', '{0}');
			conditions = conditions.replace('2', '{1}');
			conditions = conditions.replace('3', '{2}');
			conditions = conditions.replace('4', '{3}');
			conditions = conditions.replace('5', '{4}');
			
			conditions = conditions.replace('6', '{5}');
			conditions = conditions.replace('7', '{6}');
			conditions = conditions.replace('8', '{7}');
			conditions = conditions.replace('9', '{8}');
			conditions = conditions.replace('10', '{9}');
			
			wherequery = String.format(conditions, new List<String> {q1, q2, q3, q4, q5, q6, q7, q8, q9, q10});
			
			return returnCondition || wherequery == '' ? wherequery : ('(' + wherequery + ')');
		}
	}
	
	// in sosl multiple Phrase should be in double qoute.
	public String getKeywords(String keys) {
		String returnKey = '';
		
		if (keys != null) {
			String key = keys.toUpperCase();
			if (key.contains(' OR ')) {
				String[] stemp = key.split(' OR ');
				for (Integer i = 0; i < stemp.size(); i++) {
					if (i > 0) {
						returnKey += ' OR ';
					}
					returnKey += getKeywords(stemp[i].trim());
				}
			} else if (key.contains(' AND NOT ')) {
				String[] stemp = key.split(' AND NOT ');
				for (Integer i = 0; i < stemp.size(); i++) {
					if (i > 0) {
						returnKey += ' AND NOT ';
					}
					returnKey += getKeywords(stemp[i].trim()) ;
				}
			} else if (key.contains(' AND ')) {
				String[] stemp = key.split(' AND ');
				for (Integer i = 0; i < stemp.size(); i++) {
					if (i > 0) {
						returnKey += ' AND ';
					}
					returnKey += getKeywords(stemp[i].trim()) ;
				}
			} else {
				returnKey = EncodeUtil.KeywordsEncode(key);
			}
		}
		
		return returnKey;
	}
	
	// Convert DateTime field to format SOSL understand.
	public String FormatDateTimeToQueryString(Datetime dTime) {
		return dTime.format('yyyy-MM-dd') + 'T' + dTime.format('HH:mm:ss') + 'Z';
	}
	
	@RemoteAction
	global static List<String> getPicklistValues(String p_fieldName) {
		Map<String, Schema.SObjectField> v_jobFieldMap = Schema.SObjectType.AVTRRT__Job__c.fields.getMap();
		
		Schema.DescribeFieldResult v_describeFieldResult =
				SearchHelper.GetDescribeFieldResult(p_fieldName, v_jobFieldMap);
		
		List<String> v_picklistValues = new List<String>();
		
		if (v_describeFieldResult.getType() == Schema.DisplayType.PICKLIST
				|| v_describeFieldResult.getType() == Schema.DisplayType.MULTIPICKLIST) {
			List<Schema.PicklistEntry> v_picklistEntryList = v_describeFieldResult.getPicklistValues();
			
			for (Schema.PicklistEntry v_picklistEntry : v_picklistEntryList) {
				v_picklistValues.add(v_picklistEntry.getValue());
			}
		}
		
		return v_picklistValues;
	}
	
	// -------------------------------------------------------------------------------
	
	//Controller
	public BroadcastingController() {
	
	}
	
	//Search Jobs
	public void search() {
		
		if (urlJobId != null) {
			AVTRRT__Job__c jobObj = [
					SELECT Id, Name, AVTRRT__Job_Title__c, AVTRRT__Account_Job__r.Name
					FROM AVTRRT__Job__c
					WHERE Id = :urlJobId
					LIMIT 1
			];
			
			jobs = new List<AVTRRT__Job__c> {jobObj};
			selectedJobNumber = jobObj.Name;
		} else {
			/*****************************************************************************************/
			/*
* @author Shashish kumar
* @data 07/03/2013
* @description: On click of search button, "idibuJBList" value shows null, so get the list value.
Case Number : 00017714.
*/
			if (idibuJBList == null) {
				idibuJBList = IdibuHelper.getIdibuJobBoardList(false);
			}
			/*****************************************************************************************/
			queryMetaRecords = true;
			buildSearchSOSL();
			jobs = (List<AVTRRT__Job__c>)metaRecords;
			
			if (jobs.size() == 0) {
				ApexPages.addMessage(new ApexPages.Message(
						ApexPages.Severity.INFO,
						'No Jobs Found.'));
			} else {
				ApexPages.addMessage(new ApexPages.Message(
						ApexPages.Severity.INFO,
						'Search successfully completed.'));
			}
			
			savedLookupName1 = GetSavedLookupName(searchObj.AVTRRT__p1__c, searchObj.AVTRRT__v1__c);
			savedLookupName2 = GetSavedLookupName(searchObj.AVTRRT__p2__c, searchObj.AVTRRT__v2__c);
			savedLookupName3 = GetSavedLookupName(searchObj.AVTRRT__p3__c, searchObj.AVTRRT__v3__c);
			savedLookupName4 = GetSavedLookupName(searchObj.AVTRRT__p4__c, searchObj.AVTRRT__v4__c);
			savedLookupName5 = GetSavedLookupName(searchObj.AVTRRT__p5__c, searchObj.AVTRRT__v5__c);
			
			savedLookupName6 = GetSavedLookupName(searchObj.AVTRRT__p6__c, searchObj.AVTRRT__v6__c);
			savedLookupName7 = GetSavedLookupName(searchObj.AVTRRT__p7__c, searchObj.AVTRRT__v7__c);
			savedLookupName8 = GetSavedLookupName(searchObj.AVTRRT__p8__c, searchObj.AVTRRT__v8__c);
			savedLookupName9 = GetSavedLookupName(searchObj.AVTRRT__p9__c, searchObj.AVTRRT__v9__c);
			savedLookupName10 = GetSavedLookupName(searchObj.AVTRRT__p10__c, searchObj.AVTRRT__v10__c);
		}
	}
	
	public void sort() {
		if (titleSortCriteria == '') {
			titleSortCriteria = 'ASC';
		} else if (titleSortCriteria == 'ASC') {
			titleSortCriteria = 'DESC';
		} else if (titleSortCriteria == 'DESC') {
			titleSortCriteria = 'ASC';
		}
		
		search();
	}
	
	//Get last broadcast date for job
	// input data come in this format: j_id0:broadcastingForm:j_id259:j_id260:j_id261:0:j_id266:0
	//          :postDate&a0AA0000008CfrRMAS&Career Builder UK,j_id0
	//          :broadcastingForm:j_id259:j_id260:j_id261:0:j_id266:1
	//          :postDate&a0AA0000008CfrRMAS&Twitter
	// transcript: (apex_component_id)&(job_id)&(idibu_job_board_name),(apex_component_id)
	//              &(job_id)&(idibu_job_board_name)...
	
	// output data go in this format: j_id0:broadcastingForm:j_id259:j_id260:j_id261:0:j_id266:0
	//          :postDate*2011-12-13 12:50:24,j_id0:broadcastingForm:j_id259:j_id260:j_id261:0:j_id266:1
	//          :postDate*-
	// transcript: (apex_component_id)*(last_broadcast_date),(apex_component_id)*(last_broadcast_date)...
	//
	/*
* Author: Manjunath
* Case # 00057318 Method to insert Job Board Quota details to Job Broadcasting object.
* Date : 11/17/2016
*/
	@RemoteAction
	global static void insertQuotaDetails(String jobId) {
		Id v_idibuFolderId = IdibuHelper.getIdibuFolderId();
		//--commented temp,vk,02/162017String v_idibuHash = IdibuHelper.getHashFromCustomSettings();
		//--commented temp,vk,02/162017String v_idibuUserId = IdibuHelper.getUserIdFromCustomSettings();
		Boolean isUpdate = false;
		Integer quotaValue = 0;
		String jobBoardName = '';
		
		System.debug('REMOTE METHOD in controller');
		
		String broadcastRT = Schema.SObjectType.BCST__Job_Broadcast__c.getRecordTypeInfosByName().get('Broadcast').getRecordTypeId();
		String quotaRT = Schema.SObjectType.BCST__Job_Broadcast__c.getRecordTypeInfosByName().get('Quota').getRecordTypeId();
		
		System.debug('broadcastRT *** ' + broadcastRT);
		System.debug('quotaRT *** ' + quotaRT);
		
		// FOR LARGE FILES: This loads ALL xml files at once. It should iterate through them in case more than one are very large
		/*Commented by Vishwajeet,05/24/2017
		 * Map<String, String> v_jobBoardIdXMLMap = IdibuHelper.getJobBoardIdXMLMap(v_idibuFolderId);
		//System.debug(LoggingLevel.ERROR, '::::::::::::v_jobBoardIdXMLMap=' + v_jobBoardIdXMLMap);
		String idibuJobBoardsXML = v_jobBoardIdXMLMap.get('0');*/
		String idibuJobBoardsXML = [
				SELECT Name, Body
				FROM Document
				WHERE FolderId IN (
						SELECT Id
						FROM Folder
						WHERE Name = 'Idibu'
				)
						AND Name LIKE '%IdibuJobBoardsXML%'
				LIMIT 1
		].Body.toString();
		
		//System.debug(LoggingLevel.ERROR, '::::::::::::idibuJobBoardsXML=' + idibuJobBoardsXML);
		//System.debug(LoggingLevel.ERROR, '::::::::::::v_jobBoardIdXMLMap=' + v_jobBoardIdXMLMap);
		//if (idibuJobBoardsXML == null) { return null; }
		System.debug(LoggingLevel.ERROR, 'Heap Size(insertQuotaDetails)' + System.Limits.getHeapSize());
		List<IdibuJobBoard> idibuList = new List<IdibuJobBoard>();
		//Map<String, Integer> quotaMap = IdibuHelper.getJobBoardQuotaDetailsFromIdibu(v_idibuUserId, v_idibuHash);
		if (!Test.isRunningTest()) {
			//--commented temp,vk,02/162017quotaMap = IdibuHelper.getJobBoardQuotaDetailsFromIdibu(v_idibuUserId, v_idibuHash);
			quotaMap = IdibuHelper.getJobBoardQuotaDetailsFromIdibu();
			System.debug('quotaMap ' + quotaMap);
		} else {
			quotaMap = new Map<String, Integer>();
			quotaMap.put('1080', 6);
		}
		
		System.debug('Job Id is BroadcastingController jobId ' + jobId);
		Map<String, BCST__Job_Broadcast__c> jobIdJobBroadcastObjectMap = new Map<String, BCST__Job_Broadcast__c>();
		
		Dom.XmlNode entryTags;
		Dom.Document document = new Dom.Document();
		document.load(idibuJobBoardsXML);
		
		Dom.XmlNode boardsNode = document.getRootElement().getChildElement('boards', null);
		System.debug('boardsNode is ' + boardsNode);
		//if (boardsNode == null) {return idibuList; }
		
		List<Dom.XmlNode> entries = boardsNode.getChildElements();
		Set<String> jobBoardIds = new Set<String> ();
		for (Dom.XmlNode entry : entries) {
			jobBoardIds.add(entry.getAttributeValue('id', null));
		}
		System.debug('jobBoardIds *** ' + jobBoardIds);
		
		List<BCST__Job_Broadcast__c> v_existingQuotatList = [
				SELECT Id, CreatedDate,BCST__Posting_End_Date__c,BCST__Broadcasted_By__c,BCST__Broadcasted_Status__c,BCST__Remaining_Quota__c,
						BCST__Broadcasted__c, BCST__Idibu_Job_Id__c, BCST__Job_Board_Id__c, BCST__Job_Board_Name__c,
						BCST__Jobs__c, BCST__Notes__c, BCST__Status__c
				FROM BCST__Job_Broadcast__c
				WHERE BCST__Job_Board_Id__c IN :jobBoardIds
						AND RecordTypeId = :quotaRT
						AND BCST__Jobs__c = :jobId
		];
		
		/*Set<String> quotaSet = new Set<String>();
for(BCST__Job_Broadcast__c quotaList : v_existingQuotatList){
quotaSet.add(quotaList.BCST__Job_Board_Id__c);  
}

system.debug('quotaSet '+quotaSet); */
		
		System.debug('v_existingQuotatList in insertQuotaDetails ' + v_existingQuotatList);
		System.debug('jobBoardIds.size() *** ' + jobBoardIds.size());
		System.debug('v_existingQuotatList.size() insertQuotaDetails ' + v_existingQuotatList.size());
		System.debug('entries -- ' + entries);
		
		// condition to check if the quota value is changed manually in idibu interface using isUpdate variable to set update
		
		if (v_existingQuotatList != null && quotaMap != null && v_existingQuotatList.size() >= 0 && quotaMap.size() > 0) {
			for (String val : quotaMap.keySet()) {
				System.debug('value ----- ******* ' + val);
				for (Integer k = 0; k < v_existingQuotatList.size(); k++) {
					System.debug('test loop initial ');
					//if(val == idibuJB.board_id && val == v_existingQuotatList[k].BCST__Job_Board_Id__c)
					{
						System.debug('val ' + val);
						//system.debug('idibuJB.board_id **  '+idibuJB.board_id);
						System.debug('v_existingQuotatList[k].BCST__Job_Board_Id__c ' + v_existingQuotatList[k].BCST__Job_Board_Id__c);
						if (quotaMap.get(val) != Integer.valueOf(v_existingQuotatList[k].BCST__Remaining_Quota__c)) {
							isUpdate = true;
						}
						
						break;
					}
				}
			}
		}
		
		if (v_existingQuotatList != null && (v_existingQuotatList.size() == 0 || (jobBoardIds.size() != v_existingQuotatList.size()) || isUpdate)) {
			for (Dom.XmlNode entry : entries) { //system.debug('quotaMap.size() ******* '+quotaMap.size() );
				System.debug('entry is ******* ' + entry);
				IdibuJobBoard idibuJB = new IdibuJobBoard();
				if (quotaMap != null && quotaMap.size() > 0) {
					for (String val : quotaMap.keySet()) {
						System.debug('value is ******* ' + val);
						BCST__Job_Broadcast__c quotaDetails = new BCST__Job_Broadcast__c();
						// creation IdibuJobBoard object
						//IdibuJobBoard idibuJB = new IdibuJobBoard();
						// read xml attributes and populate object
						entryTags = entry.getChildElement('tags', null);
						System.debug('name *** ' + entry.getChildElement('name', null).getText());
						idibuJB.board_id = entry.getAttributeValue('id', null);
						System.debug('quotaMap.get(val) ' + quotaMap.get(val));
						System.debug('idibuJB.board_id  ' + idibuJB.board_id);
						
						idibuJB.name = entry.getChildElement('name', null).getText();
						jobBoardName = entry.getChildElement('name', null).getText();
						quotaValue = quotaMap.get(val);
						if (idibuJB.board_id == val && quotaMap.get(val) < 1) {
							System.debug('exceeded');
							idibuJB.name = entry.getChildElement('name', null).getText() + ' ' + '(Quota Exceeded)';
							jobBoardName = entry.getChildElement('name', null).getText() + ' ' + '(Quota Exceeded)';
							quotaValue = 0;
						}
						//else
						//    idibuJB.name = entry.getChildElement('name', null).getText();
						
						idibuJB.description = entry.getChildElement('description', null).getText();
						if (entryTags.getChildElements().size() != 0) {
							List<String> tags = new List<String>();
							for (Dom.XmlNode node : entryTags.getChildElements()) {
								tags.add(node.getText());
							}
							idibuJB.tags = tags;
						}
						
						idibuList.add(idibuJB);
						if (v_existingQuotatList.size() >= 0) {
							for (Integer k = 0; k < v_existingQuotatList.size(); k++) {
								System.debug('test loop');
								if (val == idibuJB.board_id && val == v_existingQuotatList[k].BCST__Job_Board_Id__c) {
									System.debug('val ' + val);
									System.debug('idibuJB.board_id **  ' + idibuJB.board_id);
									System.debug('v_existingQuotatList[k].BCST__Job_Board_Id__c ' + v_existingQuotatList[k].BCST__Job_Board_Id__c);
									quotaDetails.Id = v_existingQuotatList[k].Id;
									System.debug('quotaDetails.Id ' + quotaDetails.Id);
									break;
								}
							}
						}
						quotaDetails.BCST__Jobs__c = jobId;
						quotaDetails.BCST__Job_Board_Id__c = idibuJB.board_id;
						quotaDetails.RecordTypeId = quotaRT ; //'0120B000000AI9W';
						quotaDetails.BCST__Remaining_Quota__c = String.valueOf(quotaValue);
						quotaDetails.BCST__Job_Board_Name__c = idibuJB.name;//entry.getChildElement('name', null).getText();
						quotaDetails.BCST__Type__c = 'Quota';
						jobIdJobBroadcastObjectMap.put(idibuJB.board_id, quotaDetails);
						quotaMap.remove(val);
						break;
					
					}
				
				}
			}
		}
		System.debug('jobIdJobBroadcastObjectMap ----- ' + jobIdJobBroadcastObjectMap);
		if (jobIdJobBroadcastObjectMap.size() > 0) {
			List<Database.UpsertResult> v_jobQoutaSaveResultList = Database.upsert(jobIdJobBroadcastObjectMap.values());
			System.debug('v_jobQoutaSaveResultList **** ' + v_jobQoutaSaveResultList);
		}
	}
	
	@RemoteAction
	global static String getBroadcastDateString(String p_bStr) {
		String v_resultStr = '';
		
		List<String> v_entitySingleList = p_bStr.split(',');
		String v_whereClause = '';
		
		for (String v_entity : v_entitySingleList) {
			List<String> v_entityList = v_entity.split('&');
			v_whereClause += '(Job_Board_Name__c = \'' + v_entityList[2] + '\' AND Jobs__c = \'' +
					v_entityList[1] + '\') OR ';
		}
		v_whereClause = v_whereClause.substring(0, v_whereClause.length() - 4);
		
		/*String v_query = 'SELECT MAX(CreatedDate) MaxDate, Job_Board_Name__c, Jobs__c FROM Job_Broadcast__c ' +
			'WHERE (' + v_whereClause + ') AND (BCST__Broadcasted__c = TRUE)  AND  BCST__Broadcasted_Status__c = \'Active\''+
			' GROUP BY Job_Board_Name__c, Jobs__c';*/
		
		//Commented above query to get max date of pending and active,
		//as idibu posting status will be 'Pending' and job board posting status will be 'Active',vishwajeet,9/7/2017
		
		String v_query = 'SELECT MAX(CreatedDate) MaxDate, Job_Board_Name__c, Jobs__c FROM Job_Broadcast__c ' +
				'WHERE (' + v_whereClause + ') AND (BCST__Broadcasted__c = TRUE)  AND  BCST__Broadcasted_Status__c IN (\'Active\',\'Pending\')' +
				' GROUP BY Job_Board_Name__c, Jobs__c';
		
		List<AggregateResult> v_aggregateResultList = Database.query(v_query);
		for (AggregateResult v_aggregateResult : v_aggregateResultList) {
			for (String v_entity : v_entitySingleList) {
				List<String> v_entityList = v_entity.split('&');
				if ((v_entityList[1] == v_aggregateResult.get('BCST__Jobs__c')) &&
						(v_entityList[2] == v_aggregateResult.get('BCST__Job_Board_Name__c'))) {
					v_resultStr += v_entityList[0] + '*' + v_aggregateResult.get('MaxDate') + ',';
					break;
				}
			}
		}
		v_resultStr = (v_resultStr != '')
				? v_resultStr.substring(0, v_resultStr.length() - 1)
				: '';
		return v_resultStr;
	}
	
	@Deprecated
	global static void deleteBroadcasted(String p_portionString, String p_idibuJobBoardListJSON) {
	}
	
	@RemoteAction
	global static void deleteBroadcasted(String p_portionString) {
		/* Edited by Aliaksandr Satskou, 03/13/2013 */
		List<IdibuJobBoard> v_idibuJobBoardList = IdibuHelper.getIdibuJobBoardList(false);
		List<String> v_checkboxesValuesList = p_portionString.split(',');
		
		Map<String, List<String>> v_deleteJobsMap = IdibuHelper.createMapOfPostingJobs(v_idibuJobBoardList,
				v_checkboxesValuesList);
		
		List<JobDelete> v_jobDeleteList = IdibuHelper.getJobDeleteList(v_deleteJobsMap);
		
		IdibuJobDelete v_idibuJobDeteteBatch = new IdibuJobDelete(v_jobDeleteList);
		Database.executeBatch(v_idibuJobDeteteBatch, 1);
	}
	
	// Broadcast jobs to Idibu
	// Sample Input:
	//      "portionString = 'a0AA0000009OAVuMAO, , , , , , ,1193'"
	//      "jobsObj = '[{"attributes":{"type":"AVTRRT__Job__c","url":"/services/data/v23.0/sobjects/
	//                  AVTRRT__Job__c/a0AA0000009OAVuMAO"},"Id":"a0AA0000009OAVuMAO",
	//                  "AVTRRT__Job_Title__c":"Java developer"},{"attributes":{"type":"AVTRRT__Job__c",
	//                  "url":"/services/data/v23.0/sobjects/AVTRRT__Job__c/a0AA0000008CfrRMAS"},
	//                  "Id":"a0AA0000008CfrRMAS","AVTRRT__Job_Title__c":"test job"},{"attributes":
	//                  {"type":"AVTRRT__Job__c","url":"/services/data/v23.0/sobjects/AVTRRT__Job__c/
	//                  a0AA0000007oGJYMA2"},"Id":"a0AA0000007oGJYMA2","AVTRRT__Job_Title__c":"Java"}]'"
	//      "idibuJBListObj = '[{"tags":["general","idibu_social","social_networks"],"name":"Twitter",
	//                  "extrafieldsList":[{"optionMap":null,"itemSelected":null,"extrafield_type":
	//                  "hidden","extrafield_required":null,"extrafield_name":"idibutwit_osal",
	//                  "extrafield_description":null}],"durationMap":{"21 days":"21","28 days":"28",
	//                  "7 days":"7","14 days":"14"},"description":"","board_id":"1080"},
	//                  {"tags":null,"name":"idibu Developer Board","extrafieldsList":[{"optionMap":null,
	//                  "itemSelected":null,"extrafield_type":"text","extrafield_required":null,
	//                  "extrafield_name":"app_url","extrafield_description":null},{"optionMap":{
	//                  "Editors":"6","Marketers":"7","Designers":"2","Testers":"5","Programmers":
	//                  "1","Administrators":"3","Managers":"8","Consultants":"9"},"itemSelected":null,
	//                  "extrafield_type":"select","extrafield_required":"true","extrafield_name":
	//                  "idibudts_cat","extrafield_description":"Job Sector"},{"optionMap":null,
	//                  "itemSelected":null,"extrafield_type":"text","extrafield_required":null,
	//                  "extrafield_name":"idibu_salary","extrafield_description":null}],"durationMap":
	//                  {"28":"4","14":"2","7":"1","365":"5","21":"3"},"description":"","board_id":"517"}]'"
	@Deprecated
	global static String broadcast(
			String p_portionString, String p_jobListJSON, String p_idibuJobBoardListJSON) {
		return '';
	}
	
	@Deprecated
	global static String broadcast(String p_portionString) {
		return '';
	}
	
	public static void broadcast(Id p_jobId, String p_boardIdsString) {
		String v_broadcastingString = getBroadcastingString(p_jobId, p_boardIdsString);
		
		/* Code changes for case # 00048511 to create extra field when Job is broadcasted through scheudler*/
		Set<String> jobIdSet = new Set<String>();
		jobIdSet.add('' + p_jobId);
		List<IdibuJobBoard> v_idibuJobBoardList = IdibuHelper.getIdibuJobBoardList(true);
		List<BCST__Job_Extra_Field__c> v_updateJobExtraFieldList = getUpdateJobExtraFieldsFromMappingList(jobIdSet, v_idibuJobBoardList);
		broadcast(v_broadcastingString, true);
		upsert v_updateJobExtraFieldList;
	}
	
	private static String getBroadcastingString(Id p_jobId, String p_boardIdsString) {
		/* Edited by Aliaksandr Satskou, 03/13/2013 */
		List<IdibuJobBoard> v_idibuJobBoardList = IdibuHelper.getIdibuJobBoardList(false);
		
		Set<String> v_boardIdSet = new Set<String>(p_boardIdsString.split(','));
		String v_broadcastingString = '' + p_jobId;
		
		for (IdibuJobBoard v_idibuJobBoard : v_idibuJobBoardList) {
			v_broadcastingString += ',';
			
			if (v_boardIdSet.contains(v_idibuJobBoard.board_id)) {
				
				v_broadcastingString += v_idibuJobBoard.board_id;
			
			} else {
				v_broadcastingString += ' ';
			}
		}
		
		return v_broadcastingString;
	}
	
	/**
Method

@name getJobExtraFieldByName
@author Aliaksandr Satskou
@data 12/06/2012
@description Getting 'BCST__Job_Extra_Field__c' by extrafield name.
@param p_extrafieldName - extrafield name.
@param p_jobExtraFieldList - list of 'BCST__Job_Extra_Field__c' objects.
@return BCST__Job_Extra_Field__c.
*/
	private static BCST__Job_Extra_Field__c getJobExtraFieldByName(String p_extrafieldName,
			List<BCST__Job_Extra_Field__c> p_jobExtraFieldList) {
		
		for (BCST__Job_Extra_Field__c v_jobExtraField : p_jobExtraFieldList) {
			if (v_jobExtraField.BCST__Extrafield_Name__c == p_extrafieldName) {
				return v_jobExtraField;
			}
		}
		
		return null;
	}
	
	/**
Method

@name getUpdateJobExtraFieldsFromMappingList
@author Aliaksandr Satskou
@data 12/06/2012
@description Getting list of 'BCST__Job_Extra_Field__c' objects, which created based extrafield mapping.
@param p_jobIdSet - set of Id's of 'AVTRRT__Job__c' object.
@param p_idibuJobBoardList - list of 'IdibuJobBoard' objects.
@return List<BCST__Job_Extra_Field__c>.
*/
	
	private static List<BCST__Job_Extra_Field__c> getUpdateJobExtraFieldsFromMappingList(
			Set<String> p_jobIdSet, List<IdibuJobBoard> p_idibuJobBoardList) {
		
		for (IdibuJobBoard v_idibuJobBoard : p_idibuJobBoardList) {
			v_idibuJobBoard.extrafieldsList.add(
					SetBroadcastingExtrafieldsController.createDurationExtrafield(v_idibuJobBoard));
		}
		
		List<BCST__Job_Extra_Field__c> v_jobExtraFieldList = [
				SELECT BCST__Job_Id__c, BCST__Extrafield_Name__c, BCST__Extrafield_Parent_Value__c,
						BCST__Extrafield_Type__c, BCST__Extrafield_Value__c, BCST__is_Used_Parent__c,
						BCST__Job_Board_Id__c
				FROM BCST__Job_Extra_Field__c
				WHERE BCST__Job_Id__c IN :p_jobIdSet
		];
		System.debug(LoggingLevel.ERROR, 'p_jobIdSet:::::' + p_jobIdSet);
		System.debug(LoggingLevel.ERROR, 'v_jobExtraFieldList:::::' + v_jobExtraFieldList);
		Map<Id, List<BCST__Job_Extra_Field__c>> v_jobIdToJobExtraFieldListMap =
				new Map<Id, List<BCST__Job_Extra_Field__c>>();
		
		for (BCST__Job_Extra_Field__c v_jobExtraField : v_jobExtraFieldList) {
			Id v_jobId = v_jobExtraField.BCST__Job_Id__c;
			
			List<BCST__Job_Extra_Field__c> v_jobExtraFieldByJobIdList =
					v_jobIdToJobExtraFieldListMap.get(v_jobId);
			
			if (v_jobExtraFieldByJobIdList != null) {
				v_jobExtraFieldByJobIdList.add(v_jobExtraField);
			} else {
				v_jobIdToJobExtraFieldListMap.put(
						v_jobId, new List<BCST__Job_Extra_Field__c> {v_jobExtraField});
			}
		}
		System.debug(LoggingLevel.ERROR, 'v_jobIdToJobExtraFieldListMap:::::' + v_jobIdToJobExtraFieldListMap);
		// ---
		
		List<BCST__Job_Extra_Field__c> v_updateJobExtraFieldList = new List<BCST__Job_Extra_Field__c>();
		MappingHelper.initData(p_jobIdSet);
		
		for (String v_jobId : p_jobIdSet) {
			List<BCST__Job_Extra_Field__c> v_jobExtraFieldByJobIdList =
					v_jobIdToJobExtraFieldListMap.get(v_jobId);
			
			MappingHelper.initJob(v_jobId);
			
			for (IdibuJobBoard v_idibuJobBoard : p_idibuJobBoardList) {
				for (IdibuJobBoard.Extrafield v_extrafield : v_idibuJobBoard.extrafieldsList) {
					String v_mappedValue =
							MappingHelper.getMappedFormulaValue(v_extrafield.extrafield_name);
					
					BCST__Job_Extra_Field__c v_jobExtraField = (v_jobExtraFieldByJobIdList != null)
							? getJobExtraFieldByName(v_extrafield.extrafield_name, v_jobExtraFieldByJobIdList)
							: null;
					
					if (v_jobExtraField != null) {
						/* Commented by Aliaksandr Satskou, 12/07/2012
This code was override existing value in 'BCST__Job_Extra_Field__c' object.
if ((v_mappedValue != null) && (v_mappedValue != '')) {
if (v_mappedValue.contains('?')) {
v_jobExtraField.BCST__Extrafield_Parent_Value__c =
v_mappedValue.substring(v_mappedValue.indexOf('?') + 1);
v_jobExtraField.BCST__Extrafield_Value__c =
v_mappedValue.substring(0, v_mappedValue.indexOf('?'));
} else {
v_jobExtraField.BCST__Extrafield_Value__c = v_mappedValue;
}

v_updateJobExtraFieldList.add(v_jobExtraField);
}
*/
						
						/* Added by Aliaksandr Satskou, 12/07/2012
This code check, if 'BCST__Job_Extra_Field__c' object exists with values, then
ignore it, else save mapped value.
*/
						if (v_extrafield.isDependentLists) {
							// if ((v_jobExtraField.BCST__Extrafield_Parent_Value__c == null) ||
							//       (v_jobExtraField.BCST__Extrafield_Value__c == null)) {
							if ((v_mappedValue != null) && (v_mappedValue != '')) {
								
								if (v_mappedValue.contains('?')) {
									
									v_jobExtraField.BCST__Extrafield_Parent_Value__c =
											v_mappedValue.substring(v_mappedValue.indexOf('?') + 1);
									v_jobExtraField.BCST__Extrafield_Value__c =
											v_mappedValue.substring(0, v_mappedValue.indexOf('?'));
								} else {
									v_jobExtraField.BCST__Extrafield_Value__c = v_mappedValue;
								}
							}
							//}
						} else {
							/* If condition is commented to fix issue for case # 00049550*/
							//if (v_jobExtraField.BCST__Extrafield_Value__c == null) {
							/* Added v_mappedValue !='null' to stop creating null in job extrafield*/
							if ((v_mappedValue != null) && (v_mappedValue != '') && (v_mappedValue != 'null')) {
								v_jobExtraField.BCST__Extrafield_Value__c = v_mappedValue;
							}
							//}
						}
						v_updateJobExtraFieldList.add(v_jobExtraField);
						System.debug('v_jobExtraField != null block:::::' + v_jobExtraField);
						/* - end - */
					} else {
						BCST__Job_Extra_Field__c v_jobExtraFieldNew = new BCST__Job_Extra_Field__c(
								BCST__Job_Id__c = v_jobId,
								BCST__Extrafield_Name__c = v_extrafield.extrafield_name,
								BCST__is_Used_Parent__c = v_extrafield.isDependentLists,
								BCST__Job_Board_Id__c = v_idibuJobBoard.board_id,
								BCST__Extrafield_Type__c = ((v_extrafield.extrafield_multi == 'true') &&
										(v_extrafield.extrafield_type == 'select'))
										? 'multiselect'
										: v_extrafield.extrafield_type
						);
						System.debug('v_mappedValue:::' + v_mappedValue);
						if ((v_mappedValue != null) && (v_mappedValue != '')) {
							if (v_mappedValue.contains('?')) {
								
								v_jobExtraFieldNew.BCST__Extrafield_Parent_Value__c =
										v_mappedValue.substring(v_mappedValue.indexOf('?') + 1);
								
								v_jobExtraFieldNew.BCST__Extrafield_Value__c =
										v_mappedValue.substring(0, v_mappedValue.indexOf('?'));
							} else {
								v_jobExtraFieldNew.BCST__Extrafield_Value__c = v_mappedValue;
							}
							
							System.debug('v_jobExtraFieldNew:::' + v_jobExtraFieldNew);
						}
						
						v_updateJobExtraFieldList.add(v_jobExtraFieldNew);
					}
				}
			}
		}
		System.debug(LoggingLevel.ERROR, 'v_updateJobExtraFieldList:::' + v_updateJobExtraFieldList);
		return v_updateJobExtraFieldList;
	}
	
	/**
Method

@name updateJobExtraFieldFromMapping
@author Aliaksandr Satskou
@data 12/06/2012
@description Upserting 'BCST__Job_Extra_Field__c' objects.
@param p_jobIdList - list of Id's of 'AVTRRT__Job__c' object.
@return void.
*/
	@RemoteAction
	global static void updateJobExtraFieldFromMapping(List<String> p_jobIdList) {
		/*Commented and updated as below by vishwajeet,05/25/2017
		 * // Edited by Aliaksandr Satskou, 03/13/2013
		List<IdibuJobBoard> v_idibuJobBoardList = IdibuHelper.getIdibuJobBoardList(true);
		upsert getUpdateJobExtraFieldsFromMappingList(new Set<String>(p_jobIdList), v_idibuJobBoardList);*/
		updateJobExtraFieldFromMappingFuture(p_jobIdList);
	}
	
	/**
	 * @decription Added by Vishwajeet to do update to job broadcast extra fields in async process.
	 * */
	@Future
	private static void updateJobExtraFieldFromMappingFuture(List<String> p_jobIdList) {
		/* Edited by Aliaksandr Satskou, 03/13/2013 */
		List<IdibuJobBoard> v_idibuJobBoardList = IdibuHelper.getIdibuJobBoardList(true);
		upsert getUpdateJobExtraFieldsFromMappingList(new Set<String>(p_jobIdList), v_idibuJobBoardList);
	}
	
	// TODO: Change 'broadcast(String p_portionString)' to 'broadcast(String p_broadcastJson)'
	//
	@RemoteAction
	global static String broadcast(String p_portionString, Boolean p_isUpdate) {
		Map<String, String> idibuJobBoardIDNameMap = new Map<String, String>(); //Added by kv,03/03/2017
		if (!Test.isRunningTest()) {
			//--commented temp,vk,02/162017quotaMap = IdibuHelper.getJobBoardQuotaDetailsFromIdibu(v_idibuUserId, v_idibuHash);
			quotaMap = IdibuHelper.getJobBoardQuotaDetailsFromIdibu(); //added by VK,02/19/2017
		} else {
			quotaMap = new Map<String, Integer>();
			quotaMap.put('1080', 6);
		}
		
		/* Edited by Aliaksandr Satskou, 03/13/2013 */
		List<IdibuJobBoard> v_idibuJobBoardList = IdibuHelper.getIdibuJobBoardList(true);
		System.debug(v_idibuJobBoardList + 'v_idibuJobBoardList--------------------');
		// CR: Can we change p_portionString to JSON format?
		List<String> v_checkboxesValuesList = p_portionString.split(',');
		System.debug(LoggingLevel.ERROR, 'Posting List::' + v_checkboxesValuesList);
		
		Integer v_jobIdIndex = 0;
		Integer v_jobBoardsCount = v_idibuJobBoardList.size();
		Set<String> v_jobIDSet = new Set<String>();
		
		while (v_jobIdIndex < v_checkboxesValuesList.size()) {
			v_jobIDSet.add(v_checkboxesValuesList[v_jobIdIndex]);
			v_jobIdIndex += v_jobBoardsCount + 1;
		}
		
		// CR: Why do you need the code below?
		List<AVTRRT__Job__c> v_jobList = [
				SELECT Id
				FROM AVTRRT__Job__c
				WHERE Id IN :v_jobIDSet
		];
		
		Map<Id, AVTRRT__Job__c> v_IdJobMap = new Map<Id, AVTRRT__Job__c>();
		for (AVTRRT__Job__c v_job : v_jobList) {
			v_IdJobMap.put(v_job.Id, v_job);
		}
		System.debug('v_IdJobMap ' + v_IdJobMap);
		
		/*
* Author: Manjunath
* Case # 00057318 to fetch job Board Quota and store into Job Broadcast Object.
* Date : 11/14/2016
*/
		Integer existingQuotaVal ;
		String broadcastRT = Schema.SObjectType.BCST__Job_Broadcast__c.getRecordTypeInfosByName().get('Broadcast').getRecordTypeId();
		String quotaRT = Schema.SObjectType.BCST__Job_Broadcast__c.getRecordTypeInfosByName().get('Quota').getRecordTypeId();
		
		Set<String> v_jobBoardIdSet = new Set<String>();
		Map<String, BCST__Job_Broadcast__c> jobIdJobBroadcastObjectMap = new Map<String, BCST__Job_Broadcast__c>();
		
		for (IdibuJobBoard boardIds : v_idibuJobBoardList) {
			v_jobBoardIdSet.add(boardIds.board_id) ;
			idibuJobBoardIDNameMap.put(boardIds.board_id, boardIds.name); //added by vk,03/03/2017
		}
		
		System.debug('v_jobBoardIdSet ****' + v_jobBoardIdSet);
		System.debug('jobIdParam ***' + jobIdParam);
		
		List<BCST__Job_Broadcast__c> v_existingQuotatList = [
				SELECT Id, CreatedDate,BCST__Posting_End_Date__c,BCST__Broadcasted_By__c,BCST__Broadcasted_Status__c,
						BCST__Remaining_Quota__c,BCST__Broadcasted__c, BCST__Idibu_Job_Id__c, BCST__Job_Board_Id__c,
						BCST__Job_Board_Name__c, BCST__Jobs__c, BCST__Notes__c, BCST__Status__c
				FROM BCST__Job_Broadcast__c
				WHERE BCST__Job_Board_Id__c IN :v_jobBoardIdSet
						AND RecordTypeId = :quotaRT
						AND BCST__Jobs__c = :v_IdJobMap.keySet()
		];
		
		System.debug('v_existingQuotatList ****' + v_existingQuotatList);
		
		if (p_isUpdate == false) {
			List<AVTRRT__Job__c> v_existingBroadcastList = [
					SELECT Id,AVTRRT__Job_Title__c,Name, (
							SELECT Id, CreatedDate,BCST__Posting_End_Date__c,BCST__Broadcasted_By__c,BCST__Broadcasted_Status__c, BCST__Broadcasted__c, BCST__Idibu_Job_Id__c, BCST__Job_Board_Id__c, BCST__Job_Board_Name__c, BCST__Jobs__c, BCST__Notes__c, BCST__Status__c
							FROM BCST__Job_Broadcast__r
					)
					FROM AVTRRT__Job__c
					WHERE Id IN :v_jobIDSet
			];
			
			Set<String> alreadyBroadcastedJobSet = new Set<String>();
			
			for (AVTRRT__Job__c v_job : v_existingBroadcastList) {
				List<BCST__Job_Broadcast__c> broadcastedList = v_job.BCST__Job_Broadcast__r;
				for (BCST__Job_Broadcast__c broadCastObj : broadcastedList) {
					for (String selectedJobBoard : v_checkboxesValuesList) {
						if (broadCastObj.BCST__Job_Board_Id__c == selectedJobBoard && broadCastObj.BCST__Broadcasted__c == true && broadCastObj.BCST__Broadcasted_Status__c == 'Active' && broadCastObj.BCST__Posting_End_Date__c > Date.today()) {
							alreadyBroadcastedJobSet.add('Job -' + v_job.Name + ' - ' + v_job.AVTRRT__Job_Title__c + ' is already broadcasted to Job board ' + broadCastObj.BCST__Job_Board_Name__c + '. Please use Update Button to update the job');
						}
					}
				}
			
			}
			
			String broadcasterrors = '';
			
			if (alreadyBroadcastedJobSet.size() > 0) {
				for (String errors : alreadyBroadcastedJobSet) {
					broadcasterrors = errors;
					break;
				}
			}
			
			if (broadcasterrors != '') {
				return '?' + broadcasterrors;
			}
		
		}
		
		/****Commented by vishwajeet,Case#:20694,Date-08/20/2013 ***/
		//Map<Id, BCST__Job_Broadcast__c> v_jobIdJobBroadcastObjectMap = new Map<Id, BCST__Job_Broadcast__c>();
		Map<String, BCST__Job_Broadcast__c> v_jobIdJobBroadcastObjectMap = new Map<String, BCST__Job_Broadcast__c>();
		// added by Manjunath, case#: 00057318 to prepare store Job Board Quota, Date : 11/17/2016.
		Map<String, BCST__Job_Broadcast__c> v_jobJobQuotaObjectMap = new Map<String, BCST__Job_Broadcast__c>();
		
		Integer i = 0;
		while (i < v_checkboxesValuesList.size()) {
			AVTRRT__Job__c v_job = v_IdJobMap.get(v_checkboxesValuesList[i]);
			for (IdibuJobBoard v_idibuJobBoard : v_idibuJobBoardList) {
				i++;
				// creation JBS__Job_Broadcast__c object
				if (v_checkboxesValuesList[i] != ' ') {
					v_jobIdJobBroadcastObjectMap.put(v_job.Id + '-' + v_checkboxesValuesList[i],
							new Job_Broadcast__c(
									Jobs__c = v_job.Id,
									Job_Board_Name__c = v_idibuJobBoard.name,
									Job_Board_Id__c = v_idibuJobBoard.board_id
							));
				}
			}
			i++;
		}
		
		//System.assert(false,'v_checkboxesValuesList>>>'+ v_checkboxesValuesList+ 'v_idibuJobBoardList>>>'+ v_idibuJobBoardList +'v_jobIdJobBroadcastObjectMap>>>'+v_jobIdJobBroadcastObjectMap);
		// creation map of posting jobs. Contains job id and list of idibu job boards
		Map<String, List<String>> v_postingJobsMap =
				IdibuHelper.createMapOfPostingJobs(v_idibuJobBoardList, v_checkboxesValuesList);
		
		// formation posting xml list
		Map<AVTRRT__Job__c, List<String>> v_postingMap =
				IdibuHelper.createPostingXML(v_postingJobsMap, v_idibuJobBoardList, p_isUpdate);
		
		String v_errors = '';
		String v_warnings = '';
		Map<String, String> v_jobNameToXmlMapForDebug = new Map<String, String>();
		Map<String, String> v_jobNameToPostingResponseXMLMapForDebug = new Map<String, String>();
		//Boolean v_isSendedXML = false;
		
		for (AVTRRT__Job__c v_job : v_postingMap.keySet()) {
			for (String v_xml : v_postingMap.get(v_job)) {
				// send request to Idibu
				String v_postingResponseXML =
						IdibuHelper.postingJobToIdibu(IdibuHelper.getHashFromCustomSettings(), v_xml);
				//v_isSendedXML = true;
				
				v_jobNameToXmlMapForDebug.put(v_job.Name, v_xml);
				v_jobNameToPostingResponseXMLMapForDebug.put(v_job.Name, v_postingResponseXML);
				
				// parse response from idibu
				IdibuResponse v_idibuResponse = IdibuHelper.getIdibuResponse(v_postingResponseXML);
				
				//added by vk to detect quota error's,03/01/2017
				if (v_idibuResponse.errorsList != null && v_idibuResponse.errorsList.size() > 0) {
					String v_ErrorQuota = v_idibuResponse.errorsList[0];
					v_errors += '<center>Job: <font color="#ff7443">' + v_job.Name +
							' (' + v_job.AVTRRT__Job_Title__c + ')' + '</font></center>'
							+ '<font color="#942c1e"></font>' + v_ErrorQuota
							+ '<br /><br /><br />';
				} else {
					
					System.debug('v_idibuResponse>>>>' + v_idibuResponse);
					/**Modified by vishwajeet-08/20/2013,Case-20694,code is now retrieving the error's and warning's in respective job broadcast object********/
					if (v_idibuResponse.postsList != null) {
						for (IdibuResponse.posts v_posts : v_idibuResponse.postsList) {
							BCST__Job_Broadcast__c v_jobBroadcastObject = v_jobIdJobBroadcastObjectMap.get(v_job.Id + '-' + v_posts.posts_boardid);
							BCST__Job_Broadcast__c v_jobBoardQuotaObject = v_jobBroadcastObject;//v_jobIdJobBroadcastObjectMap.get(v_job.Id +'-'+v_posts.posts_boardid);
							System.debug('v_idibuResponse.postsList>>>>' + v_idibuResponse.postsList);
							String v_JobBoardName = (idibuJobBoardIDNameMap.get(v_posts.posts_boardid) != null) ?
									idibuJobBoardIDNameMap.get(v_posts.posts_boardid) : v_posts.posts_boardid;
							
							if (v_jobBroadcastObject != null) {
								v_jobBroadcastObject.BCST__Notes__c = '';
							}
							System.debug('v_posts>>>>' + v_posts);
							if (v_posts.posts_warningString != null) {
								if (v_jobBroadcastObject != null) {
									v_jobBroadcastObject.BCST__Notes__c += 'Warnings: ';
								}
								v_warnings += '<br /><center>Job: <font color="#d09f58">' + v_job.Name +
										' (' + v_job.AVTRRT__Job_Title__c + ')' + '-' + v_JobBoardName
										+ '</font></center><br />';
								
								for (String v_warningMessage : v_posts.posts_warningString.split('-')) {
									v_warnings += '? ' + v_warningMessage + '<br /><hr class="hr-class"/>';
									v_jobBroadcastObject.BCST__Notes__c += v_warningMessage + ' ';
								}
							}
							if (v_posts.posts_errorString != null) {
								v_jobBroadcastObject.BCST__Notes__c += 'Errors: ';
								v_errors += '<center>Job: <font color="#ff7443">' + v_job.Name +
										' (' + v_job.AVTRRT__Job_Title__c + ')' + '-' + v_JobBoardName + '</font></center>';
								
								for (String v_errorMessage : v_posts.posts_errorString.split('-')) {
									v_errors += '<font color="#942c1e"></font>' + v_errorMessage + '<br />';
									v_jobBroadcastObject.BCST__Notes__c += v_errorMessage + ' ';
								}
								v_errors += '<br /><br />';
								
								if (v_errors.length() > 6) {
									v_errors = v_errors.substring(0, v_errors.length() - 6);
								}
							}
							
							// if posting complete successfully
							if (v_idibuResponse.job_status == 'added') {
								if (v_idibuResponse.job_id != null) {
									System.debug('job_status == added');
									if (v_jobBroadcastObject != null) {
										// set controlId for Broadcast
										v_jobBroadcastObject.Idibu_Job_Id__c = v_idibuResponse.job_id;
										v_jobBroadcastObject.BCST__Posting_End_Date__c = v_posts.posts_endDate;
										v_jobBroadcastObject.BCST__Posting_Queue_ID__c = v_posts.posts_queueid; //Added by Vishwajeet,7/17/2017
										v_jobBroadcastObject.BCST__Broadcasted__c = true;
										//Commented by Vishwajeet,7/17/2017,v_jobBroadcastObject.BCST__Broadcasted_Status__c = 'Active';
										v_jobBroadcastObject.BCST__Broadcasted_Status__c = v_posts.posts_status;
										v_jobBroadcastObject.RecordTypeId = broadcastRT ;
										v_jobBroadcastObject.BCST__Type__c = 'Broadcast';
									}
									//'0120B000000AI9q';
								}
								/*
	* Author: Manjunath
	* Case # 00057318 to fetch job Board Quota and store into Job Broadcast Object.
	* Date : 11/14/2016
	*/
								if (quotaMap.size() > 0) {
									for (String val : quotaMap.keySet()) {
										System.debug('values ' + val);
										System.debug('v_posts.posts_boardid ' + v_posts.posts_boardid);
										System.debug('quotaMap.get(val) ' + quotaMap.get(val));
										System.debug('v_existingQuotatList ' + v_existingQuotatList);
										System.debug('v_existingQuotatList size ' + v_existingQuotatList.size());
										BCST__Job_Broadcast__c quotaDetails = new BCST__Job_Broadcast__c();
										if (v_existingQuotatList.size() >= 0) {
											for (Integer k = 0; k < v_existingQuotatList.size(); k++) {
												System.debug('test loop');
												System.debug('value is ***** ' + val);
												System.debug('v_existingQuotatList[k].BCST__Job_Board_Id__c is ***** ' + v_existingQuotatList[k].BCST__Job_Board_Id__c);
												if (val == v_posts.posts_boardid && val == v_existingQuotatList[k].BCST__Job_Board_Id__c) {
													System.debug('value *** ' + val);
													System.debug('v_existingQuotatList[k].BCST__Job_Board_Id__c ' + v_existingQuotatList[k].BCST__Job_Board_Id__c);
													quotaDetails.Id = v_existingQuotatList[k].Id;
													existingQuotaVal = Integer.valueOf(v_existingQuotatList[k].BCST__Remaining_Quota__c);
													System.debug('existingQuotaVal ' + existingQuotaVal);
													break;
												}
											}
										}
										if (val == v_posts.posts_boardid) {
											System.debug('val is 2   ' + val);
											quotaDetails.BCST__Jobs__c = v_job.Id;//'a0B0B00000vuAUpUAM';
											quotaDetails.BCST__Job_Board_Name__c = v_jobBroadcastObject.BCST__Job_Board_Name__c;
											quotaDetails.BCST__Job_Board_Id__c = v_posts.posts_boardid;
											//quotaDetails.BCST__Posting_End_Date__c = v_posts.posts_endDate;
											//quotaDetails.BCST__Broadcasted__c = true;
											// quotaDetails.BCST__Notes__c = v_jobBroadcastObject.BCST__Notes__c;
											quotaDetails.Idibu_Job_Id__c = v_idibuResponse.job_id;
											quotaDetails.RecordTypeId = quotaRT ; //'0120B000000AI9W';
											quotaDetails.BCST__Type__c = 'Quota';
											System.debug('quotaMap.get(val) ' + quotaMap.get(val));
											System.debug('existingQuotaVal ' + existingQuotaVal);
											//if(quotaMap.get(val) == existingQuotaVal && existingQuotaVal > 0 && p_isUpdate == false){
											if (quotaMap.get(val) == existingQuotaVal && existingQuotaVal > 0) {
												quotaDetails.BCST__Remaining_Quota__c = String.valueOf(quotaMap.get(val) - 1);
											} else {
												quotaDetails.BCST__Remaining_Quota__c = String.valueOf(quotaMap.get(val));
											}
											System.debug('quotaDetails.BCST__Remaining_Quota__c ' + quotaDetails.BCST__Remaining_Quota__c);
											//quotaDetails.BCST__Broadcasted_Status__c = 'Active';
											
											jobIdJobBroadcastObjectMap.put(v_posts.posts_boardid, quotaDetails);
										}
									}
								}
								// end of code addition by Manjunath
							}
							v_job.AVTRRT__Broadcasted_On__c = Datetime.now();
							update v_job;
						}//sending quota manangement error to console
					} else {/*--Commented by vk,03/03/2017
                    if (v_idibuResponse.errorsList != null && v_idibuResponse.errorsList.size() > 0){
                        v_errors += '<center>Job: <font color="#ff7443">' + v_job.Name +
                            ' (' + v_job.AVTRRT__Job_Title__c + ')' + '</font></center>'
                            +'<font color="#942c1e"></font>' + v_idibuResponse.errorsList[0] + '<br /><br /><br />';
                    }*/
					}
				}
			}
		}
		/*if ((p_isUpdate) && (!v_isSendedXML)) {
throw new IdibuException('? Your update request was not sent.');
}*/
		System.debug('v_jobIdJobBroadcastObjectMap.values() ' + v_jobIdJobBroadcastObjectMap.values());
		System.debug('jobIdJobBroadcastObjectMap.values() ' + jobIdJobBroadcastObjectMap.values());
		if (v_jobIdJobBroadcastObjectMap.size() > 0) {
			List<Database.SaveResult> v_jobBroadcastSaveResultList =
					Database.insert(v_jobIdJobBroadcastObjectMap.values());
		}
		
		/*
* Author: Manjunath
* Case # 00057318 to store job Board Quota into Job Broadcast Object.
* Date : 11/14/2016
*/
		if (jobIdJobBroadcastObjectMap.size() > 0) {
			List<Database.UpsertResult> v_jobQoutaSaveResultList =
					Database.upsert(jobIdJobBroadcastObjectMap.values());
		}
		//end of code addition by Manjunath
		Support.sendSupportEmail('Idibu Job Boards', IdibuHelper.idibuJobBoardsXML, false);
		Support.sendSupportEmail('Job Boards Data', IdibuHelper.jobBoardsDataDebug, false);
		
		for (String v_jobName : v_jobNameToXmlMapForDebug.keySet()) {
			Support.sendSupportEmail('Posting XML, job: ' + v_jobName,
					v_jobNameToXmlMapForDebug.get(v_jobName), false);
			Support.sendSupportEmail('Posting response, job: ' + v_jobName,
					v_jobNameToPostingResponseXMLMapForDebug.get(v_jobName), false);
		}
		
		if (v_errors != '') {
			if (v_warnings != '') {
				return '?' + v_errors + '||' + v_warnings;
			} else {
				return '?' + v_errors;
			}
		}
		if (v_warnings != '') {
			return '||' + v_warnings;
		}
		
		return v_warnings;
	}
	
	/**
* @author Vishwajeet, usability-12/28/2016
* @description method to return to job page.
* */
	public PageReference returnToJob() {
		PageReference pgRef = new PageReference('/' + urlJobId);
		pgRef.setRedirect(true);
		return pgRef;
	}

}