public with sharing class SetBroadcastingExtrafieldsController {
	//public String jobBoardXmlFileName {get;set;}
	public String country { get; set; }
	public String city { get; set; }
	//private Static string jobBoardXml; //variable to store job board xml, without consuming heap space.
	private static Id idibuFolderId = IdibuHelper.getIdibuFolderId();
	private static Dom.Document p_Document;

	public class IdibuJobBoardEx {
		public String board_id { get; set; }
		public String name { get; set; }
		public String description { get; set; }
		public List<String> tags { get; set; }
		public List<extrafieldEx> extrafieldsList { get; set; }
		public Map<String, String> durationMap { get; set; }
		public Boolean isRendered { get; set; }
	}

	public class extrafieldEx {
		public String extrafield_name { get; set; }
		public String extrafield_description { get; set; }
		public String extrafield_type { get; set; }
		public String extrafield_multi { get; set; }
		public String extrafield_required { get; set; }
		public String extrafield_order { get; set; }
		public String validationMessage { get; set; }
		public List<SelectOption> parentOptionList { get; set; }
		public List<parentOptionEx> parentOptionExList { get; set; }
		public String parentSelected { get; set; }
		public String childSelected { get; set; }
		public String message { get; set; }
		public Boolean isUsedparentOptionList { get; set; }
		public String jobBoardName { get; set; }

		public List<SelectOption> childOptionList {
			get {
				if (childOptionList == null) {
					childOptionList = new List<SelectOption>();
				}

				// Fix for case #00025944
				//Id v_idibuFolderId = IdibuHelper.getIdibuFolderId();
				Id v_idibuFolderId = idibuFolderId;
				/*Document v_document = [Select Name,Body from Document WHERE FolderId =:v_idibuFolderId and Name LIKE :('%'+jobBoardName+'(%')];
				String v_jobBoardXML = IdibuHelper.findAttrStr(v_document.Body.toString());  */
				System.debug(LoggingLevel.ERROR, 'Heap Size-childOptionList1::' + Limits.getHeapSize());
				//childOptionList = IdibuHelper.parseExtraJobBoardDataXML(IdibuHelper.findAttrStr2(idibuFolderId, jobBoardName),parentSelected,extrafield_name);
				//childOptionList = IdibuHelper.parseExtraJobBoardDataXML2(v_jobBoardXML,parentSelected,extrafield_name);
				//if(String.isEmpty(jobBoardXml))
				//  jobBoardXml = IdibuHelper.findAttrStr2(idibuFolderId, jobBoardName);
				if (String.isNotBlank(idibuFolderId) && String.isNotBlank(jobBoardName)) {
					p_Document = new Dom.Document();
					p_Document.load(IdibuHelper.findAttrStr2(idibuFolderId, jobBoardName));
				}

				/*childOptionList = IdibuHelper.parseExtraJobBoardDataXML(IdibuHelper.findAttrStr2(idibuFolderId, jobBoardName)
																		,parentSelected,extrafield_name);*/

				childOptionList = IdibuHelper.parseExtraJobBoardDataXML(p_Document
						, parentSelected, extrafield_name);

				System.debug(LoggingLevel.ERROR, 'ChildOptionList::' + childOptionList);
				//make xml null
				// jobBoardXml = null;
				//v_jobBoardXML = null;
				//v_document = null;
				System.debug(LoggingLevel.ERROR, 'Heap Size-childOptionList2::' + Limits.getHeapSize());
				//if(parentOptionExList == null)
				parentOptionExList = new List<parentOptionEx>();
				parentOptionEx parentOptionObj = new parentOptionEx(parentSelected, childOptionList);
				parentOptionExList.add(parentOptionObj);

				if (parentOptionExList != null && parentOptionExList.size() > 0) {
					for (parentOptionEx parentEx : parentOptionExList) {
						if (parentEx.parentName.toLowerCase().equals(parentSelected.toLowerCase())) {
							List<SelectOption> v_TempChildOptionList = new List<SelectOption>();
							Integer i = 0;
							for (SelectOption v_SelOp : sortSelectOptionList(parentEx.childOptionList)) {
								System.debug(LoggingLevel.ERROR, 'Child Option::' + v_SelOp.getLabel());
								v_TempChildOptionList.add(v_SelOp);

								i++;
								if (i == 1000) //Only 1000 Sorted records
								{
									break;
								}
							}

							System.debug(LoggingLevel.ERROR, 'Child list size::' + v_TempChildOptionList.size());

							return v_TempChildOptionList;
							//Vk,5/31/2018. return sortSelectOptionList(parentEx.childOptionList);
						}
					}
				}

				p_Document = null ;
				return new List<SelectOption>();
			}
			set;
		}
	}

	public class parentOptionEx {
		public List<SelectOption> childOptionList { get; set; }
		public String parentName { get; set; }

		public parentOptionEx(String p_parentName, List<SelectOption> p_childOptionList) {
			parentName = p_parentName;
			childOptionList = p_childOptionList;
		}
	}

	public String jobId { get; set; }
	public AVTRRT__Job__c currentJob { get; set; }
	private List<IdibuJobBoard> v_idibuJobBoards;
	public Map<String, IdibuJobBoard> v_jobBoardNameMap;

	public List<SelectOption> jobTypeSelectOption {
		get {
			if (jobTypeSelectOption == null || Test.isRunningTest()) {
				jobTypeSelectOption = new List<SelectOption> {new SelectOption('', '-none-')};

				if (isShowExtrafieldNames) {
					jobTypeSelectOption.add(new SelectOption('1', 'Contract (1)'));
					jobTypeSelectOption.add(new SelectOption('2', 'Permanent (2)'));
					jobTypeSelectOption.add(new SelectOption('4', 'Temporary (4)'));
				} else {
					jobTypeSelectOption.add(new SelectOption('1', 'Contract'));
					jobTypeSelectOption.add(new SelectOption('2', 'Permanent'));
					jobTypeSelectOption.add(new SelectOption('4', 'Temporary'));
				}
			}

			return jobTypeSelectOption;
		}
		set;
	}
	public String jobTypeSelected { get; set; }
	public List<SelectOption> jobTimeSelectOption {
		get {
			if (jobTimeSelectOption == null || Test.isRunningTest()) {
				jobTimeSelectOption = new List<SelectOption> {new SelectOption('', '-none-')};

				if (isShowExtrafieldNames) {
					jobTimeSelectOption.add(new SelectOption('1', 'Part Time (1)'));
					jobTimeSelectOption.add(new SelectOption('2', 'Full Time (2)'));
				} else {
					jobTimeSelectOption.add(new SelectOption('1', 'Part Time'));
					jobTimeSelectOption.add(new SelectOption('2', 'Full Time'));
				}
			}

			return jobTimeSelectOption;
		}
		set;
	}
	public String JobTimeSelected { get; set; }

	public List<SelectOption> salaryRangeSelectOption {
		get {
			if (salaryRangeSelectOption == null || Test.isRunningTest()) {
				salaryRangeSelectOption = new List<SelectOption> {new SelectOption('', '-none-')};
				Map<Integer, List<Integer>> v_minToListMaxMap = new Map<Integer, List<Integer>>();

				for (BCST__Job_Broadcasting_Salary_Range__c v_range :
						BCST__Job_Broadcasting_Salary_Range__c.getAll().values()) {

					if (v_minToListMaxMap.containsKey(Integer.valueOf(v_range.min_value__c))) {
						v_minToListMaxMap.get(Integer.valueOf(v_range.min_value__c)).
								add(Integer.valueOf(v_range.max_value__c));
					} else {
						v_minToListMaxMap.put(Integer.valueOf(v_range.min_value__c),
								new List<Integer> {Integer.valueOf(v_range.max_value__c)});
					}

				}

				List<Integer> v_minValueList = new List<Integer>(v_minToListMaxMap.keySet());
				v_minValueList.sort();

				for (Integer v_minValue : v_minValueList) {
					List<Integer> v_maxValueList = v_minToListMaxMap.get(v_minValue);
					v_maxValueList.sort();

					for (Integer v_maxValue : v_maxValueList) {
						String v_min = String.valueOf(v_minValue);
						String v_max = String.valueOf(v_maxValue);

						if (isShowExtrafieldNames) {
							salaryRangeSelectOption.add(
									new SelectOption(v_min + ' - ' + v_max, v_min + ' - ' + v_max +
											' (' + v_min + ' - ' + v_max + ')'));
						} else {
							salaryRangeSelectOption.add(
									new SelectOption(v_min + ' - ' + v_max, v_min + ' - ' + v_max));
						}
					}
				}
			}

			return salaryRangeSelectOption;
		}
		set;
	}
	public String salaryRangeSelected { get; set; }

	public List<SelectOption> categorySelectOption {
		get {
			if (categorySelectOption == null || Test.isRunningTest()) {
				categorySelectOption = new List<SelectOption> {new SelectOption('', '-none-')};

				if (isShowExtrafieldNames) {
					categorySelectOption.add(new SelectOption('1', 'Accountancy (1)'));
					categorySelectOption.add(new SelectOption('2', 'Accountancy (Qualified) (2)'));
					categorySelectOption.add(new SelectOption('3', 'Admin & Secretarial (3)'));
					categorySelectOption.add(new SelectOption('2778', 'Advertising & PR (2778)'));
					categorySelectOption.add(new SelectOption('2776', 'Aerospace (2776)'));
					categorySelectOption.add(new SelectOption('2780',
							'Agriculture Fishing & Forestry (2780)'));
					categorySelectOption.add(new SelectOption('2782', 'Arts (2782)'));
					categorySelectOption.add(new SelectOption('4', 'Automotive (4)'));
					categorySelectOption.add(new SelectOption('5', 'Banking (5)'));
					categorySelectOption.add(new SelectOption('7', 'Building & Construction (7)'));
					categorySelectOption.add(new SelectOption('8', 'Call Centre & Customer Service (8)'));
					categorySelectOption.add(new SelectOption('6', 'Charity & Voluntary (6)'));
					categorySelectOption.add(new SelectOption('2784', 'Consultancy (2784)'));
					categorySelectOption.add(new SelectOption('2786', 'Defence & Military (2786)'));
					categorySelectOption.add(new SelectOption('2788', 'Design & Creative (2788)'));
					categorySelectOption.add(new SelectOption('9', 'Education & Training (9)'));
					categorySelectOption.add(new SelectOption('2790', 'Electronics (2790)'));
					categorySelectOption.add(new SelectOption('10', 'Engineering (10)'));
					categorySelectOption.add(new SelectOption('2816', 'Executive and Management (2816)'));
					categorySelectOption.add(new SelectOption('2792', 'Fashion (2792)'));
					categorySelectOption.add(new SelectOption('11', 'Financial Services (11)'));
					categorySelectOption.add(new SelectOption('12', 'FMCG (12)'));
					categorySelectOption.add(new SelectOption('14', 'Graduate Roles (14)'));
					categorySelectOption.add(new SelectOption('15', 'Health & Safety (15)'));
					categorySelectOption.add(new SelectOption('16', 'Hospitality & Catering (16)'));
					categorySelectOption.add(new SelectOption('17', 'HR & Personnel (17)'));
					categorySelectOption.add(new SelectOption('13', 'Insurance (13)'));
					categorySelectOption.add(new SelectOption('2802', 'Internet & New Media (2802)'));
					categorySelectOption.add(new SelectOption('18', 'IT (18)'));
					categorySelectOption.add(new SelectOption('19', 'Legal (19)'));
					categorySelectOption.add(new SelectOption('20', 'Leisure & Sport (20)'));
					categorySelectOption.add(new SelectOption('2794',
							'Logistics Distribution & Supply Chain (2794)'));
					categorySelectOption.add(new SelectOption('2808', 'Manufacturing & Production (2808)'));
					categorySelectOption.add(new SelectOption('21', 'Marketing (21)'));
					categorySelectOption.add(new SelectOption('22', 'Media (22)'));
					categorySelectOption.add(new SelectOption('2796', 'Medical & Nursing (2796)'));
					categorySelectOption.add(new SelectOption('2804', 'Pharmaceuticals (2804)'));
					categorySelectOption.add(new SelectOption('2806', 'Property & Housing (2806)'));
					categorySelectOption.add(new SelectOption('23', 'Public Sector & Government (23)'));
					categorySelectOption.add(new SelectOption('24', 'Purchasing & Procurement (24)'));
					categorySelectOption.add(new SelectOption('25', 'Recruitment Consultancy (25)'));
					categorySelectOption.add(new SelectOption('26', 'Retail (26)'));
					categorySelectOption.add(new SelectOption('27', 'Sales (27)'));
					categorySelectOption.add(new SelectOption('28', 'Science & Research (28)'));
					categorySelectOption.add(new SelectOption('29', 'Social Care (29)'));
					categorySelectOption.add(new SelectOption('2798', 'Telecommunications (2798)'));
					categorySelectOption.add(new SelectOption('30', 'Transport & Rail (30)'));
					categorySelectOption.add(new SelectOption('2810', 'Travel & Tourism (2810)'));
					categorySelectOption.add(new SelectOption('2812', 'Utilities (2812)'));
				} else {
					categorySelectOption.add(new SelectOption('1', 'Accountancy'));
					categorySelectOption.add(new SelectOption('2', 'Accountancy (Qualified)'));
					categorySelectOption.add(new SelectOption('3', 'Admin & Secretarial'));
					categorySelectOption.add(new SelectOption('2778', 'Advertising & PR'));
					categorySelectOption.add(new SelectOption('2776', 'Aerospace'));
					categorySelectOption.add(new SelectOption('2780', 'Agriculture Fishing & Forestry'));
					categorySelectOption.add(new SelectOption('2782', 'Arts'));
					categorySelectOption.add(new SelectOption('4', 'Automotive'));
					categorySelectOption.add(new SelectOption('5', 'Banking'));
					categorySelectOption.add(new SelectOption('7', 'Building & Construction'));
					categorySelectOption.add(new SelectOption('8', 'Call Centre & Customer Service'));
					categorySelectOption.add(new SelectOption('6', 'Charity & Voluntary'));
					categorySelectOption.add(new SelectOption('2784', 'Consultancy'));
					categorySelectOption.add(new SelectOption('2786', 'Defence & Military'));
					categorySelectOption.add(new SelectOption('2788', 'Design & Creative'));
					categorySelectOption.add(new SelectOption('9', 'Education & Training'));
					categorySelectOption.add(new SelectOption('2790', 'Electronics'));
					categorySelectOption.add(new SelectOption('10', 'Engineering'));
					categorySelectOption.add(new SelectOption('2816', 'Executive and Management'));
					categorySelectOption.add(new SelectOption('2792', 'Fashion'));
					categorySelectOption.add(new SelectOption('11', 'Financial Services'));
					categorySelectOption.add(new SelectOption('12', 'FMCG'));
					categorySelectOption.add(new SelectOption('14', 'Graduate Roles'));
					categorySelectOption.add(new SelectOption('15', 'Health & Safety'));
					categorySelectOption.add(new SelectOption('16', 'Hospitality & Catering'));
					categorySelectOption.add(new SelectOption('17', 'HR & Personnel'));
					categorySelectOption.add(new SelectOption('13', 'Insurance'));
					categorySelectOption.add(new SelectOption('2802', 'Internet & New Media'));
					categorySelectOption.add(new SelectOption('18', 'IT'));
					categorySelectOption.add(new SelectOption('19', 'Legal'));
					categorySelectOption.add(new SelectOption('20', 'Leisure & Sport'));
					categorySelectOption.add(new SelectOption('2794',
							'Logistics Distribution & Supply Chain'));
					categorySelectOption.add(new SelectOption('2808', 'Manufacturing & Production'));
					categorySelectOption.add(new SelectOption('21', 'Marketing'));
					categorySelectOption.add(new SelectOption('22', 'Media'));
					categorySelectOption.add(new SelectOption('2796', 'Medical & Nursing'));
					categorySelectOption.add(new SelectOption('2804', 'Pharmaceuticals'));
					categorySelectOption.add(new SelectOption('2806', 'Property & Housing'));
					categorySelectOption.add(new SelectOption('23', 'Public Sector & Government'));
					categorySelectOption.add(new SelectOption('24', 'Purchasing & Procurement'));
					categorySelectOption.add(new SelectOption('25', 'Recruitment Consultancy'));
					categorySelectOption.add(new SelectOption('26', 'Retail'));
					categorySelectOption.add(new SelectOption('27', 'Sales'));
					categorySelectOption.add(new SelectOption('28', 'Science & Research'));
					categorySelectOption.add(new SelectOption('29', 'Social Care'));
					categorySelectOption.add(new SelectOption('2798', 'Telecommunications'));
					categorySelectOption.add(new SelectOption('30', 'Transport & Rail'));
					categorySelectOption.add(new SelectOption('2810', 'Travel & Tourism'));
					categorySelectOption.add(new SelectOption('2812', 'Utilities'));
				}
			}

			return categorySelectOption;
		}
		set;
	}
	public String categorySelected { get; set; }

	/* public List<SelectOption> currencySelectOption {
		 get {
			 if (currencySelectOption == null) {
				currencySelectOption = IdibuHelper.getCurrencyList();
				//currencySelectOption = new List<SelectOption>{ new SelectOption('', '-none-') };
				//currencySelectOption.add(new SelectOption('USA', 'USA'));
			 }
			 return currencySelectOption;
		 }
		 set;
	 }*/

	public List<SelectOption> currencySelectOption { get; set; }

	// Code changes for case 00047452
	public List<SelectOption> salaryPaymentSelectOption {
		get {
			if (salaryPaymentSelectOption == null || Test.isRunningTest()) {
				salaryPaymentSelectOption = new List<SelectOption> {new SelectOption('', '-none-')};
				salaryPaymentSelectOption.add(new SelectOption('month', 'Month'));
				salaryPaymentSelectOption.add(new SelectOption('annum', 'Annum'));
				salaryPaymentSelectOption.add(new SelectOption('week', 'Week'));
				salaryPaymentSelectOption.add(new SelectOption('day', 'Day'));
				salaryPaymentSelectOption.add(new SelectOption('hour', 'Hour'));
			}

			return salaryPaymentSelectOption;
		}
		set;
	}
	public String salaryPaymentSelected { get; set; }
	public String currencySelected { get; set; }
	public String jobBoardName { get; set; }
	public List<SelectOption> locationSelectOption { get; set; }
	public String locationSelected { get; set; }

	public List<SelectOption> durationSelectOption { get; set; }
	public String durationSelected { get; set; }

	public IdibuJobBoardEx v_idibuJobBoardEx { get; set; }
	//public  IdibuJobBoardEx idibuJobBoard = null;

	private List<Job_Extra_Field__c> jobExtraFieldList;

	public Boolean isShowExtrafieldNames { get; set; }

	public Boolean isExistsRecord(String name) {
		System.debug(LoggingLevel.ERROR, '::::::jobExtraFieldList0=' + jobExtraFieldList);

		for (Job_Extra_Field__c v_jobExtraField : jobExtraFieldList) {
			//VK,8/2/2018,Implemented as below.if (v_jobExtraField.Extrafield_Name__c == name) {
			if (v_jobExtraField.Extrafield_Name__c.equalsIgnoreCase(name)) {
				return true;
			}
		}

		return false;
	}

	public Job_Extra_Field__c setExtraValue(String name, String value) {
		Job_Extra_Field__c v_returnJobExtraField;

		for (Job_Extra_Field__c v_jobExtraField : jobExtraFieldList) {
			//VK,8/2/2018,Changed as below. if (v_jobExtraField.Extrafield_Name__c == name) {
			if (v_jobExtraField.Extrafield_Name__c.equalsIgnoreCase(name)) {
				v_returnJobExtraField = v_jobExtraField;
				break;
			}
		}

		if (v_returnJobExtraField != null) {
			v_returnJobExtraField.Extrafield_Value__c = value;
			return v_returnJobExtraField;
		}

		return null;
	}

	public Job_Extra_Field__c setExtraValueWithParent(String name, String value,
			String parentValue) {
		System.debug(LoggingLevel.ERROR, '::::::jobExtraFieldList3=' + jobExtraFieldList);
		Job_Extra_Field__c v_returnJobExtraField;

		for (Job_Extra_Field__c v_jobExtraField : jobExtraFieldList) {
			//VK,8/2/2018,Changed as below.if (v_jobExtraField.Extrafield_Name__c == name) {
			if (v_jobExtraField.Extrafield_Name__c.equalsIgnoreCase(name)) {
				v_returnJobExtraField = v_jobExtraField;
				break;
			}
		}

		if (v_returnJobExtraField != null) {
			v_returnJobExtraField.Extrafield_Value__c = value;
			v_returnJobExtraField.Extrafield_Parent_Value__c = parentValue;
			v_returnJobExtraField.is_Used_Parent__c = true;
			return v_returnJobExtraField;
		}

		return null;
	}

	public void checkJobExtraFieldObject(String jobId, List<IdibuJobBoard> idibuJobBoardList) {
		List<Job_Extra_Field__c> jobExtraFieldNewList = new List<Job_Extra_Field__c>();
		Boolean isExists;

		jobExtraFieldList = getJobExtraFieldList(jobId);

		for (IdibuJobBoard iJobBoard : idibuJobBoardList) {
			for (IdibuJobBoard.Extrafield extra : iJobBoard.extrafieldsList) {
				isExists = false;

				System.debug(LoggingLevel.ERROR, 'jobExtraFieldList:::' + jobExtraFieldList);

				for (Job_Extra_Field__c jobExtraField : jobExtraFieldList) {
					System.debug(LoggingLevel.ERROR, 'Saved Data Name::' + jobExtraField.BCST__Extrafield_Name__c);
					System.debug(LoggingLevel.ERROR, 'Variable Data Name::' + extra.extrafield_name);
					//Vk,8/2/2018,Replacing as Below. if (jobExtraField.Extrafield_Name__c == extra.extrafield_name) {
					if (extra.extrafield_name.equalsIgnoreCase(jobExtraField.BCST__Extrafield_Name__c)) {
						isExists = true;
						break;
					}
				}
				System.debug(LoggingLevel.ERROR, 'isExists:::' + isExists);
				if (isExists == false) {
					Job_Extra_Field__c jobExtraSingle = new Job_Extra_Field__c(
							Job_Id__c = jobId,
							BCST__Extrafield_Name__c = extra.extrafield_name
					);

					if (extra.isDependentLists == true) {
						jobExtraSingle.is_Used_Parent__c = true;
					}

					if ((extra.extrafield_multi == 'true') && (extra.extrafield_type == 'select')) {
						jobExtraSingle.Extrafield_Type__c = 'multiselect';
					} else {
						jobExtraSingle.Extrafield_Type__c = extra.extrafield_type;
					}

					jobExtraSingle.Extrafield_Value__c = '';
					jobExtraSingle.Extrafield_Parent_Value__c = '';
					jobExtraSingle.Job_Board_Id__c = iJobBoard.board_id;
					jobExtraFieldNewList.add(jobExtraSingle);
				}
			}
		}
		System.debug(LoggingLevel.ERROR, 'jobExtraFieldNewList:::' + jobExtraFieldNewList);
		insert jobExtraFieldNewList;

	}

	public void sortJobBoardListByOrder(IdibuJobBoardEx p_idibuJobBoard) {
		List<extrafieldEx> extrafieldsList = new List<extrafieldEx>();
		List<Integer> orderList = new List<Integer>();

		for (Integer i = 0; i < p_idibuJobBoard.extrafieldsList.size(); i++) {
			orderList.add(Integer.valueOf(p_idibuJobBoard.extrafieldsList[i].extrafield_order));
		}
		orderList.sort();

		for (Integer orderSingle : orderList) {
			for (extrafieldEx extraield : p_idibuJobBoard.extrafieldsList) {
				if (Integer.valueOf(extraield.extrafield_order) == orderSingle) {
					extrafieldsList.add(extraield);
					break;
				}
			}
		}

		p_idibuJobBoard.extrafieldsList = extrafieldsList;
	}

	public static List<SelectOption> sortSelectOptionList(List<SelectOption> unsortedSelectOptionList) {
		List<SelectOption> sortedSelectOptionList = new List<SelectOption>();

		Map<String, SelectOption> labelToSelectOptionMap = new Map<String, SelectOption>();

		for (SelectOption eachOption : unsortedSelectOptionList) {
			labelToSelectOptionMap.put(eachOption.getLabel(), eachOption);
		}

		List<String> sortedLabelList = new List<String>(labelToSelectOptionMap.keySet());
		sortedLabelList.sort();

		for (String eachLabel : sortedLabelList) {
			sortedSelectOptionList.add(labelToSelectOptionMap.get(eachLabel));
		}

		return sortedSelectOptionList;
	}

	private String getExtraValue(String p_extrafieldName) {
		System.debug(LoggingLevel.ERROR, '::::::jobExtraFieldList2=' + jobExtraFieldList);
		for (Job_Extra_Field__c v_jobExtraField : jobExtraFieldList) {
			if (v_jobExtraField.Extrafield_Name__c == p_extrafieldName) {
				return v_jobExtraField.Extrafield_Value__c;
			}
		}

		return null;
	}

	private String getExtraParentValue(String p_extrafieldName) {
		System.debug(LoggingLevel.ERROR, '::::::jobExtraFieldList1=' + jobExtraFieldList);
		for (Job_Extra_Field__c v_jobExtraField : jobExtraFieldList) {
			if (v_jobExtraField.Extrafield_Name__c == p_extrafieldName) {
				return v_jobExtraField.Extrafield_Parent_Value__c;
			}
		}

		return null;
	}

	private List<Job_Extra_Field__c> getJobExtraFieldList(String p_jobId) {
		List<Job_Extra_Field__c> v_jobExtraFieldList = [
				SELECT BCST__Extrafield_Name__c, BCST__Extrafield_Value__c,
						BCST__Job_Board_Id__c, BCST__Job_Id__c, BCST__is_Used_Parent__c,
						BCST__Extrafield_Parent_Value__c
				FROM
						BCST__Job_Extra_Field__c
				WHERE BCST__Job_Id__c = :p_jobId
				ORDER BY BCST__Extrafield_Name__c
		];

		return v_jobExtraFieldList;
	}

	public static IdibuJobBoard.Extrafield createDurationExtrafield(IdibuJobBoard p_idibuJobBoard) {
		IdibuJobBoard.Extrafield v_durationExtrafield = new IdibuJobBoard.Extrafield();

		v_durationExtrafield.extrafield_name = 'Idibu_Board_Duration-' + p_idibuJobBoard.board_id;
		v_durationExtrafield.extrafield_description = 'Duration';
		v_durationExtrafield.extrafield_type = 'select';
		v_durationExtrafield.extrafield_multi = 'false';

		System.debug('p_idibuJobBoard.durationMap.size() is ---- > ' + p_idibuJobBoard.durationMap.size());

		if (p_idibuJobBoard.durationMap.size() != 0) {
			v_durationExtrafield.extrafield_required = 'true';
		} else {
			v_durationExtrafield.extrafield_required = 'false';
		}

		v_durationExtrafield.extrafield_order = '';
		v_durationExtrafield.isDependentLists = false;

		v_durationExtrafield.extrafieldOptionMap =
				new Map<String, List<IdibuJobBoard.ExtrafieldOption>>();
		v_durationExtrafield.parentIdParentNameMap = new Map<String, String>();

		for (String v_durationKey : p_idibuJobBoard.durationMap.keySet()) {
			v_durationExtrafield.extrafieldOptionMap.put(
					p_idibuJobBoard.durationMap.get(v_durationKey), null);
			v_durationExtrafield.parentIdParentNameMap.put(
					p_idibuJobBoard.durationMap.get(v_durationKey), v_durationKey);
		}

		return v_durationExtrafield;
	}

	public void init() {

		jobId = System.currentPageReference().getParameters().get('id');
		Boolean isExists = false;

		isShowExtrafieldNames =
				BCST__Job_Broadcasting_Settings__c.getInstance().BCST__Show_Extrafield_Names__c;
		jobExtraFieldList = getJobExtraFieldList(jobId);
		System.debug(LoggingLevel.ERROR, '::::::JobExtraFields List:::' + jobExtraFieldList);

		//locationSelectOption = IdibuHelper.getIdibuLocationSelectOptionList(isShowExtrafieldNames);
		//locationSelectOption = sortSelectOptionList(locationSelectOption);

		/* Edited by Aliaksandr Satskou, 03/13/2013 */
		//List<IdibuJobBoard> idibuJobBoardList = IdibuHelper.getIdibuJobBoardList(false);

		List<IdibuJobBoard> idibuJobBoardList = IdibuHelper.getIdibuJobBoardListV1();//added by vk,04/01/2017
		/* Add Duration Extrafield */
		/*--Commented by Vk,03/23/2017
		 * for (IdibuJobBoard v_idibuJobBoard : idibuJobBoardList) {
			v_idibuJobBoard.extrafieldsList.add(createDurationExtrafield(v_idibuJobBoard));
		}*/

		currentJob = [
				SELECT Name, Idibu_Job_Type__c, Idibu_Location__c, Idibu_Salary_Range__c, Idibu_Category__c,
						BCST__Salary_Payment_Interval__c,Idibu_Currency__c,Idibu_Job_Time__c,
						AVTRRT__Country_Locale__c,AVTRRT__Job_City__c,BCST__Salary_Override__c
				FROM AVTRRT__Job__c
				WHERE Id = :jobId
				LIMIT 1
		];

		if (currentJob.AVTRRT__Country_Locale__c != null && currentJob.AVTRRT__Job_City__c != null) {
			locationSelectOption = IdibuHelper.getListOfLocation(currentJob.AVTRRT__Country_Locale__c, currentJob.AVTRRT__Job_City__c);
		}
		// webservice to get list of currency from idibu
		currencySelectOption = IdibuHelper.getCurrencyList();

		if (currentJob.BCST__Salary_Override__c != null) {
			salaryRangeSelectOption.add(new SelectOption(currentJob.BCST__Salary_Override__c, currentJob.BCST__Salary_Override__c));
		}

		/* Using MappingHelper */
		MappingHelper.initData(new Set<String> {jobId});
		MappingHelper.initJob(jobId);

		country = currentJob.AVTRRT__Country_Locale__c;
		city = currentJob.AVTRRT__Job_City__c;
		locationSelected = (currentJob.Idibu_Location__c != null)
				? currentJob.Idibu_Location__c
				: MappingHelper.getMappedFormulaValue('BCST__Idibu_Location__c');
		jobTypeSelected = (currentJob.Idibu_Job_Type__c != null)
				? currentJob.Idibu_Job_Type__c
				: MappingHelper.getMappedFormulaValue('BCST__Idibu_Job_Type__c');
		JobTimeSelected = (currentJob.Idibu_Job_Time__c != null)
				? currentJob.Idibu_Job_Time__c
				: MappingHelper.getMappedFormulaValue('BCST__Idibu_Job_Time__c');
		/* Fix for issue case #00027826 */
		if (currentJob.BCST__Salary_Override__c != null) {
			salaryRangeSelected = currentJob.BCST__Salary_Override__c;
		} else {
			salaryRangeSelected = (currentJob.Idibu_Salary_Range__c != null)
					? currentJob.Idibu_Salary_Range__c
					: MappingHelper.getMappedFormulaValue('BCST__Idibu_Salary_Range__c');
		}
		categorySelected = (currentJob.Idibu_Category__c != null)
				? currentJob.Idibu_Category__c
				: MappingHelper.getMappedFormulaValue('BCST__Idibu_Category__c');
		currencySelected = (currentJob.Idibu_Currency__c != null)
				? currentJob.Idibu_Currency__c
				: MappingHelper.getMappedFormulaValue('BCST__Idibu_Currency__c');
		// Code changes for case 00047452

		String mappedSalaryPaymentValue = MappingHelper.getMappedFormulaValue('BCST__Salary_Payment_Interval__c');

		salaryPaymentSelected = (currentJob.BCST__Salary_Payment_Interval__c != null)
				? (currentJob.BCST__Salary_Payment_Interval__c).toLowerCase()
				: (mappedSalaryPaymentValue != null ? mappedSalaryPaymentValue.toLowerCase() : null);

		//System.debug(LoggingLevel.ERROR, ':::::::::::salaryPaymentSelected'+salaryPaymentSelected+'currentJob.BCST__Salary_Payment_Interval__c>>'+currentJob.BCST__Salary_Payment_Interval__c);

		//checkJobExtraFieldObject(jobId, idibuJobBoardList);--commented by vk,03/16/2017

		System.debug(LoggingLevel.ERROR, ':::::::::::after');
		System.debug(LoggingLevel.ERROR, 'Heap Size(Init):' + System.Limits.getHeapSize());
	}

	public SetBroadcastingExtrafieldsController(ApexPages.StandardController controller) {
		jobBoardName = 'default';
		System.debug('::::::Constructer Entry!!');
		v_jobBoardNameMap = new Map<String, IdibuJobBoard>();
	}

	public void populateLocations() {

		if (country != null && city != null) {

			System.debug(LoggingLevel.ERROR, 'Country::' + country);
			System.debug(LoggingLevel.ERROR, 'City::' + city);

			locationSelectOption = IdibuHelper.getListOfLocation(country, city);
			currentJob.AVTRRT__Country_Locale__c = country;
			currentJob.AVTRRT__Job_City__c = city;
		}
	}

	public void apply() {
		System.debug(LoggingLevel.ERROR, '::::::Saving values-' + jobBoardName);

		if (jobBoardName == 'default') {
			System.debug(LoggingLevel.ERROR, '::::::Loading default field values');

			currentJob.Idibu_Job_Type__c = jobTypeSelected;
			currentJob.Idibu_Job_Time__c = JobTimeSelected;
			currentJob.Idibu_Location__c = locationSelected;
			currentJob.AVTRRT__Job_City__c = city;
			currentJob.AVTRRT__Country_Locale__c = country;
			currentJob.Idibu_Salary_Range__c = salaryRangeSelected;
			currentJob.Idibu_Category__c = categorySelected;
			currentJob.Idibu_Currency__c = currencySelected;
			currentJob.BCST__Salary_Payment_Interval__c = salaryPaymentSelected;
			System.debug(LoggingLevel.ERROR, '::::::Saving default field values');

			update currentJob;
		} else {
			Set<Job_Extra_Field__c> updateList = new Set<Job_Extra_Field__c>();
			System.debug(LoggingLevel.ERROR, '::::::::::::::::::::::v_idibuJobBoardEx=' + v_idibuJobBoardEx);
			System.debug(LoggingLevel.ERROR, ':::::::::extraFieldSaveList=' + v_idibuJobBoardEx.extrafieldsList);

			for (extrafieldEx extrafield : v_idibuJobBoardEx.extrafieldsList) {

				if ((extrafield.message != null) && (extrafield.parentSelected != '')
						&& (extrafield.parentSelected != null)) {
					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.ERROR, '<b>' + extrafield.extrafield_description +
									'</b> not specified in <i>Job_Extra_Field__c object</i> (<b>' +
									v_idibuJobBoardEx.name + '</b>)'));

					return;
				}

				Job_Extra_Field__c extraFieldSingle = null;

				if (extrafield.isUsedparentOptionList == true) {
					extraFieldSingle = setExtraValueWithParent(extrafield.extrafield_name,
							extrafield.parentSelected, extrafield.childSelected);
				} else {
					extraFieldSingle = setExtraValue(extrafield.extrafield_name,
							extrafield.parentSelected);
				}
				System.debug(LoggingLevel.ERROR, ':::::::::extraFieldSingle=' + extraFieldSingle);

				if (extraFieldSingle != null) {
					updateList.add(extraFieldSingle);
				}
				System.debug(LoggingLevel.ERROR, 'updateList::' + updateList);
				if (updateList.size() > 0) {
					update new List<Job_Extra_Field__c>(updateList);
				}
				//reload, data,8/2/2018,VK
				jobExtraFieldList = getJobExtraFieldList(jobId);
				System.debug(LoggingLevel.ERROR, 'Extra Field List::' + jobExtraFieldList);
			}

		}
	}

	public List<String> jobBoardsList {
		get {
			if (jobBoardsList == null) {
				jobBoardsList = new List<String>();
				System.debug(LoggingLevel.ERROR, 'Method Called(getJobBoardsList)!');
				List<String> v_jobBoardList = new List<String>();
				Id v_idibuFolderId = idibuFolderId;
				Document v_document = [
						SELECT Name,Body
						FROM Document
						WHERE FolderId = :v_idibuFolderId
								AND Name LIKE :('%idibujobboardsxml(%')
				];
				v_idibuJobBoards = IdibuHelper.parseJobBoardsXML(v_document.Body.toString());

				for (IdibuJobBoard v_jobBoard : v_idibuJobBoards) {
					v_jobBoardList.add(v_jobBoard.name);
					v_jobBoardNameMap.put(v_jobBoard.name, v_jobBoard);
				}
				v_document = null;
				v_jobBoardList.sort();
				System.debug(LoggingLevel.ERROR, '::::::::::::jobBoardIndexList=' + v_jobBoardList);
				System.debug(LoggingLevel.ERROR, '::::::::::::idjobboardmap=' + v_jobBoardNameMap);

				jobBoardsList.addAll(v_jobBoardList);
			}
			return jobBoardsList;
		}

		private set;

	}

	public PageReference findJobBoardExtraFields() {
		System.debug(LoggingLevel.ERROR, '::::::::::::jobBoardName=' + jobBoardName);
		//Id v_idibuFolderId = IdibuHelper.getIdibuFolderId();
		Id v_idibuFolderId = idibuFolderId;
		System.assertNotEquals(null, v_idibuFolderId);
		/*Document doc = [Select Name,Body from Document WHERE FolderId =:v_idibuFolderId and Name LIKE :('%'+jobBoardName+'(%')];

		jobBoardXmlFileName = doc.Name;

		String v_jobBoardXML = IdibuHelper.findAttrStr(doc.Body.toString());*/
		/*String v_jobBoardXML = IdibuHelper.findAttrStr2(v_idibuFolderId,jobBoardName);
		v_jobBoardXML = v_jobBoardXML.replace('\'', '');
		v_jobBoardXML = v_jobBoardXML.replace('`', '');*/
		//jobBoardXml = IdibuHelper.findAttrStr2(v_idibuFolderId,jobBoardName);--commented by vk,04/07/2017

		//Commenting to use SAX Parser, vishwajeet, date-02/08/2017.
		Dom.Document v_document = new Dom.Document();
		System.debug('=================' + jobBoardName);
		System.debug('=================' + v_idibuFolderId);
		//jobBoardName = 'Indeed';
		//v_idibuFolderId = '00lU0000000RtkY';
		v_document.load(IdibuHelper.findAttrStr2(v_idibuFolderId, jobBoardName));

		System.debug(LoggingLevel.WARN, '::::::::::::Heap Size1 =' + System.Limits.getHeapSize());

		//System.debug(LoggingLevel.ERROR,'::::::::v_document'+v_document);
		//System.debug(LoggingLevel.ERROR,'::::::::jobBoardName'+jobBoardName);

		v_jobBoardNameMap.get(jobBoardName).extrafieldsList = IdibuHelper.parseExtrafieldsJobBoardDataXML(v_document);
		System.debug(LoggingLevel.ERROR, '::::::::::::Heap Size2 =' + System.Limits.getHeapSize());

		System.debug(LoggingLevel.ERROR, '::::::::extrafieldslist' + v_jobBoardNameMap.get(jobBoardName).extrafieldsList);

		v_jobBoardNameMap.get(jobBoardName).durationMap = IdibuHelper.parseDurationJobBoardDataXML(v_document);

		List<IdibuJobBoard.ExtrafieldRule> v_extrafieldRuleList = IdibuHelper.parseJobBoardValidators(v_document);
		//make document null
		//jobBoardXml = null;
		v_document = null;
		System.debug(LoggingLevel.ERROR, '::::::::extrafieldsRulelist' + v_extrafieldRuleList);
		//*/
		if (v_jobBoardNameMap.get(jobBoardName).extrafieldsList != null) {
			for (IdibuJobBoard.Extrafield v_extrafield : v_jobBoardNameMap.get(jobBoardName).extrafieldsList) {
				for (IdibuJobBoard.ExtrafieldRule v_extrafieldRule : v_extrafieldRuleList) {
					if (v_extrafieldRule.field == v_extrafield.extrafield_name) {
						v_extrafield.validationMessage = v_extrafieldRule.message;
						break;
					}
				}
			}
		}
		v_jobBoardNameMap.get(jobBoardName).extrafieldsList.add(createDurationExtrafield(v_jobBoardNameMap.get(jobBoardName)));

		System.debug(LoggingLevel.ERROR, '::::::::jobBoardName=' + jobBoardName);
		System.debug(LoggingLevel.ERROR, '::::::::v_jobBoardNameMap.get(jobBoardName)=' + v_jobBoardNameMap.get(jobBoardName));

		/* Edited by Shashish kumar, 07/22/2013 */
		/* Using MappingHelper (To Resolve Auto setExtraField Mapping Issue(Getting mapped Value as Null))*/
		System.debug(LoggingLevel.ERROR, '::::::::::::jobId=' + jobId);
		MappingHelper.initData(new Set<String> {jobId});
		MappingHelper.initJob(jobId);

		//added by vk, 03/16/2017
		checkJobExtraFieldObject(jobId, new List<IdibuJobBoard> {v_jobBoardNameMap.get(jobBoardName)});

		prepareExtrafieldsForJobBoard(v_jobBoardNameMap.get(jobBoardName));
		//return null;
		System.debug(LoggingLevel.ERROR, 'Heap Size-findJobBoardExtraFields::' + Limits.getHeapSize());
		System.debug(LoggingLevel.ERROR, '::::::::v_idibuJobBoardEx=' + v_idibuJobBoardEx);

		return null;
	}

	public void prepareExtrafieldsForJobBoard(IdibuJobBoard p_idibuJobBoard) {
		System.debug(LoggingLevel.ERROR, 'MEthod-prepareExtrafieldsForJobBoard, Heap Size::' + Limits.getHeapSize());
		//IdibuJobBoardEx jobBoardEx;
		//idibuJobBoardExList = new List<IdibuJobBoardEx>();
		//boolean isShowExtrafieldNames = s
		v_idibuJobBoardEx = new IdibuJobBoardEx();
		Integer v_extrafieldHiddenCount;

		//for (IdibuJobBoard jobBoard : idibuJobBoardList) {
		v_idibuJobBoardEx.board_id = p_idibuJobBoard.board_id;
		v_idibuJobBoardEx.description = p_idibuJobBoard.description;
		v_idibuJobBoardEx.durationMap = p_idibuJobBoard.durationMap;
		v_idibuJobBoardEx.name = p_idibuJobBoard.name;
		v_idibuJobBoardEx.tags = p_idibuJobBoard.tags;
		v_idibuJobBoardEx.extrafieldsList = new List<extrafieldEx>();
		System.debug(LoggingLevel.ERROR, ':::::::::jobboard.extrafieldlist=' + p_idibuJobBoard.extrafieldsList);

		for (IdibuJobBoard.Extrafield jobBoardExtrafield : p_idibuJobBoard.extrafieldsList) {
			v_extrafieldHiddenCount = 0;
			extrafieldEx extrafield = new extrafieldEx();
			extrafield.jobBoardName = p_idibuJobBoard.name;
			extrafield.extrafield_name = jobBoardExtrafield.extrafield_name;
			System.debug(LoggingLevel.ERROR, ':::::extrafieldName' + extrafield.extrafield_name);
			/* get mapped value */
			String v_mappedValue = MappingHelper.getMappedFormulaValue(extrafield.extrafield_name);
			System.debug(LoggingLevel.ERROR, ':::::::::extrafield.extrafield_name=' +
					extrafield.extrafield_name + ' , v_mappedValue=' + v_mappedValue);

			extrafield.extrafield_order = jobBoardExtrafield.extrafield_order;
			extrafield.extrafield_type = jobBoardExtrafield.extrafield_type;
			extrafield.extrafield_multi = jobBoardExtrafield.extrafield_multi;
			extrafield.validationMessage = jobBoardExtrafield.validationMessage;
			System.debug(LoggingLevel.ERROR, ':::::extrafieldValidatiomMsg-' + extrafield.validationMessage);
			System.debug(LoggingLevel.ERROR, '--------------------------------DISABLE ' +
					extrafield.extrafield_type);
			extrafield.extrafield_required = jobBoardExtrafield.extrafield_required;
			extrafield.isUsedparentOptionList = jobBoardExtrafield.isDependentLists;

			System.debug(LoggingLevel.ERROR, '#:#:#:#:#:#:#:#   ' + 'jobBoard=' + p_idibuJobBoard.board_id +
					', name=' + p_idibuJobBoard.name + 'isDependent=' + jobBoardExtrafield.isDependentLists);

			if ((jobBoardExtrafield.extrafield_description == null) || (jobBoardExtrafield.extrafield_description == '')) {
				extrafield.extrafield_description = jobBoardExtrafield.extrafield_name;
				System.debug(LoggingLevel.ERROR, 'extra-field_description-null:::' + extrafield.extrafield_description);
			} else {
				extrafield.extrafield_description = jobBoardExtrafield.extrafield_description;
				System.debug(LoggingLevel.ERROR, 'extra-field_description:::' + extrafield.extrafield_description);
			}

			if (jobBoardExtrafield.extrafield_type == 'hidden') {
				v_extrafieldHiddenCount++;
			}

			String v_parentSelectedValue = getExtraValue(extrafield.extrafield_name);
			String v_childSelectedValue = getExtraParentValue(extrafield.extrafield_name);

			/*String v_parentSelectedValue = '';
			String v_childSelectedValue = '';*/
			System.debug(LoggingLevel.ERROR, ':::::::::::::::extrafield' + extrafield);
			if (extrafield.isUsedparentOptionList) {
				System.debug(LoggingLevel.ERROR, ':::::::::::::::v_childSelectedValue' + v_childSelectedValue);
				if ((v_childSelectedValue != null) && (v_childSelectedValue != '[]')) {
					extrafield.childSelected = v_childSelectedValue;
					extrafield.parentSelected = v_parentSelectedValue;
				} else {
					if (v_mappedValue != null) {

						System.debug(LoggingLevel.ERROR, ':::::::::::::::init v_mappedValue=' + v_mappedValue);
						List<String> v_splitMappedValueList = v_mappedValue.split('\\?');

						System.debug(LoggingLevel.ERROR, ':::::::::::::::v_splitMappedValueList' + v_splitMappedValueList);

						if (v_splitMappedValueList.size() != 2) {
							ApexPages.addMessage(new ApexPages.Message(
									ApexPages.Severity.ERROR, 'Mapped value for extrafield ' +
											extrafield.extrafield_name + ' specified incorrect.'));

							extrafield.childSelected = null;

							List<String> v_parentKeySet =
									new List<String>(jobBoardExtrafield.extrafieldOptionMap.keySet());
							v_parentKeySet.sort();

							extrafield.parentSelected = v_parentKeySet[0];
						} else {
							extrafield.childSelected = v_mappedValue.split('\\?')[1];
							extrafield.parentSelected = v_mappedValue.split('\\?')[0];
						}
					} else {
						extrafield.childSelected = null;

						List<String> v_parentKeySet =
								new List<String>(jobBoardExtrafield.extrafieldOptionMap.keySet());
						v_parentKeySet.sort();

						extrafield.parentSelected = v_parentKeySet[0];
					}
				}
			} else {
				extrafield.parentSelected =
						((v_parentSelectedValue != null) && (v_parentSelectedValue != '[]'))
								? v_parentSelectedValue
								: v_mappedValue;
			}

			if (extrafield.isUsedparentOptionList) {
				extrafield.parentOptionExList = new List<parentOptionEx>();
				extrafield.parentOptionExList.add(new parentOptionEx(
						'', new List<SelectOption> {new SelectOption('', '-none-')}));

				for (String v_parentId : jobBoardExtrafield.extrafieldOptionMap.keySet()) {
					List<IdibuJobBoard.ExtrafieldOption> v_childExtraOptionList =
							jobBoardExtrafield.extrafieldOptionMap.get(v_parentId);

					//VK,6/7/2018 List<SelectOption> v_childOptionList =  new List<SelectOption> { new SelectOption('', '-none-') };
					List<SelectOption> v_childOptionList = new List<SelectOption>();
					for (IdibuJobBoard.ExtrafieldOption v_extraOption : v_childExtraOptionList) {
						if (isShowExtrafieldNames) {
							v_childOptionList.add(new SelectOption(
									v_extraOption.option_id,
									v_extraOption.nodeText + ' (' + v_extraOption.option_id + ')'
							));
						} else {
							v_childOptionList.add(new SelectOption(
									v_extraOption.option_id, v_extraOption.nodeText
							));
						}
					}
					
					if (v_childOptionList.size() == 0) {
						v_childOptionList.add(new SelectOption('', '-none-'));
					}

					extrafield.parentOptionExList.add(new parentOptionEx(v_parentId, v_childOptionList));
				}

				/*extrafield.parentOptionExList = loadParentOptionEx(jobBoardExtrafield,extrafield);*/

				if (extrafield.childSelected != null) {
					for (parentOptionEx parentEx : extrafield.parentOptionExList) {
						for (SelectOption parentSelect : parentEx.childOptionList) {
							if (parentSelect.getLabel() == extrafield.childSelected) {
								extrafield.parentSelected = parentEx.parentName;
							}
						}
					}
				}

				// ---- index optionList
				extrafield.parentOptionList = new List<SelectOption>();

				for (String v_parentId : jobBoardExtrafield.extrafieldOptionMap.keySet()) {
					if (isShowExtrafieldNames) {
						extrafield.parentOptionList.add(new SelectOption(
								v_parentId, jobBoardExtrafield.parentIdParentNameMap.get(v_parentId)
										+ ' (' + v_parentId + ')'
						));
					} else {
						extrafield.parentOptionList.add(new SelectOption(
								v_parentId, jobBoardExtrafield.parentIdParentNameMap.get(v_parentId)
						));
					}
				}

				extrafield.parentOptionList = sortSelectOptionList(extrafield.parentOptionList);

			} else {
				extrafield.parentOptionList = new List<SelectOption> {new SelectOption('', '-none-')};

				List<String> v_keySet = new List<String>(
						jobBoardExtrafield.extrafieldOptionMap.keySet());

				if (extrafield.extrafield_name.startsWith('Idibu_Board_Duration')) {
					List<String> v_durationSortList = new List<String>();

					while (v_keySet.size() != 0) {
						Integer v_minIndex = 0;
						Integer v_minValue = Integer.valueOf(v_keySet[0]);

						for (Integer j = 0; j < v_keySet.size(); j++) {
							if (Integer.valueOf(v_keySet[j]) < v_minValue) {
								v_minValue = Integer.valueOf(v_keySet[j]);
								v_minIndex = j;
							}
						}
						v_durationSortList.add(String.valueOf(v_minValue));
						v_keySet.remove(v_minIndex);
					}

					for (String v_durationValue : v_durationSortList) {
						if (isShowExtrafieldNames) {
							extrafield.parentOptionList.add(new SelectOption(v_durationValue,
									jobBoardExtrafield.parentIdParentNameMap.get(v_durationValue)
											+ ' (' + v_durationValue + ')'));
						} else {
							extrafield.parentOptionList.add(new SelectOption(v_durationValue,
									jobBoardExtrafield.parentIdParentNameMap.get(v_durationValue)));
						}
					}
				} else {
					v_keySet.sort();

					for (String v_key : v_keySet) {
						if (isShowExtrafieldNames) {
							extrafield.parentOptionList.add(new SelectOption(v_key,
									jobBoardExtrafield.parentIdParentNameMap.get(v_key) +
											' (' + v_key + ')'));
						} else {
							extrafield.parentOptionList.add(new SelectOption(v_key,
									jobBoardExtrafield.parentIdParentNameMap.get(v_key)));
						}
					}

					extrafield.parentOptionList = sortSelectOptionList(extrafield.parentOptionList);
				}

			}
			v_idibuJobBoardEx.extrafieldsList.add(extrafield);
		}

		if (v_extrafieldHiddenCount == v_idibuJobBoardEx.extrafieldsList.size()) {
			v_idibuJobBoardEx.isRendered = false;
			System.debug(LoggingLevel.ERROR, 'Rendered-false');
		} else {
			v_idibuJobBoardEx.isRendered = true;
			System.debug(LoggingLevel.ERROR, 'Rendered-true');
		}

		/*--commented by vishwajeet,08/09/2013,code is not usefull
		if (v_idibuJobBoardEx.board_id == '1210') {
			sortJobBoardListByOrder(v_idibuJobBoardEx);
		}*/

		//idibuJobBoardExList.add(jobBoardEx);
		//}

		//for (IdibuJobBoardEx jBoardEx : idibuJobBoardExList) {
		for (extrafieldEx extrafield : v_idibuJobBoardEx.extrafieldsList) {
			if (isExistsRecord(extrafield.extrafield_name) == false) {
				//extrafield.message = 'Not specified in Job_Extra_Field__c object';
			}
		}

		System.debug(LoggingLevel.ERROR, '::::::::ExtrafieldList' + v_idibuJobBoardEx.extrafieldsList);
		//}
	}

	/* private List<parentOptionEx> loadParentOptionEx(IdibuJobBoard.extrafield jobBoardExtrafield, ExtrafieldEx extrafield){
					extrafield.parentOptionExList = new List<parentOptionEx>();

					extrafield.parentOptionExList.add(new parentOptionEx(
							'', new List<SelectOption> { new SelectOption('', '-none-') }));

					for (String v_parentId : jobBoardExtrafield.extrafieldOptionMap.keySet()) {
						List<IdibuJobBoard.ExtrafieldOption> v_childExtraOptionList =
								jobBoardExtrafield.extrafieldOptionMap.get(v_parentId);

						List<SelectOption> v_childOptionList =
								new List<SelectOption> { new SelectOption('', '-none-') };

						for (IdibuJobBoard.ExtrafieldOption v_extraOption : v_childExtraOptionList) {
							if (isShowExtrafieldNames) {
								v_childOptionList.add(new SelectOption(
										v_extraOption.option_id,
										v_extraOption.nodeText + ' (' + v_extraOption.option_id + ')'
								));
							} else {
								v_childOptionList.add(new SelectOption(
										v_extraOption.option_id, v_extraOption.nodeText
								));
							}
						}

						extrafield.parentOptionExList.add(new parentOptionEx(v_parentId, v_childOptionList));


	 }
	 return extrafield.parentOptionExList;
   }  */
	/**
	 * @method doNothing
	 * @description Method to do nothing, called from command link to stop whole page refresh.
	 * */
	public void doNothing() {
	}
	public PageReference cancel() {
		PageReference pageRef = new PageReference('/' + currentJob.Id);
		pageRef.setRedirect(true);
		return pageRef;
	}
}